BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2018  16:22:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\list\USART.obj, .\list\main.obj, .\list\delay.obj TO .\list\UART1-UART2 PRINT (.\list\UART
>> 1-UART2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\USART.obj (USART)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\UART1-UART2 (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?USART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?USART
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0036H     000BH     UNIT         ?PR?_TX1_WRITE2BUFF?USART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02D6H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    031CH     019EH     UNIT         ?C?LIB_CODE
            CODE    04BAH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    052AH     006FH     UNIT         ?PR?UART2_INT?USART
            CODE    0599H     005DH     UNIT         ?PR?UART_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  16:22:27  PAGE 2


            CODE    05F6H     0048H     UNIT         ?CO?MAIN
            CODE    063EH     0047H     UNIT         ?PR?UART1_INT?USART
            CODE    0685H     0025H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    06AAH     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?USART



OVERLAY MAP OF MODULE:   .\list\UART1-UART2 (USART)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_TX1_WRITE2BUFF?USART
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?UART_CONFIG?MAIN                   0009H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART
  +--> ?PR?_PRINTSTRING2?USART

?PR?_USART_CONFIGURATION?USART         0016H    0009H

?PR?_PRINTSTRING1?USART                0016H    0003H
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?_PRINTSTRING2?USART                -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART



SYMBOL TABLE OF MODULE:  .\list\UART1-UART2 (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  D:0028H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  16:22:27  PAGE 3


  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:063EH         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:052AH         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0685H         PUBLIC        _PrintString1
  C:0003H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  C:0036H         PUBLIC        _TX1_write2buff
  C:06AAH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0046H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0016H         SYMBOL        UARTx
  D:0017H         SYMBOL        COMx
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:0046H         LINE#         24
  C:004EH         LINE#         25
  C:004EH         LINE#         29
  C:0057H         LINE#         30
  C:0057H         LINE#         31
  C:005AH         LINE#         32
  C:005CH         LINE#         33
  C:005EH         LINE#         34
  C:0060H         LINE#         35
  C:0062H         LINE#         36
  C:0064H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  16:22:27  PAGE 4


  C:0066H         LINE#         38
  C:0068H         LINE#         39
  C:007EH         LINE#         40
  C:0095H         LINE#         42
  C:00A6H         LINE#         43
  C:00B3H         LINE#         44
  C:00B5H         LINE#         45
  C:00C0H         LINE#         46
  C:00CDH         LINE#         47
  C:00CDH         LINE#         48
  C:00E6H         LINE#         49
  C:00FDH         LINE#         50
  C:0113H         LINE#         51
  C:0124H         LINE#         52
  C:0124H         LINE#         53
  C:0126H         LINE#         54
  C:0129H         LINE#         55
  C:012CH         LINE#         56
  C:012FH         LINE#         57
  C:0132H         LINE#         58
  C:0141H         LINE#         59
  C:0144H         LINE#         60
  C:0146H         LINE#         61
  C:0149H         LINE#         62
  C:014CH         LINE#         63
  C:014EH         LINE#         64
  C:0150H         LINE#         65
  C:0155H         LINE#         66
  C:0155H         LINE#         67
  C:0158H         LINE#         68
  C:015BH         LINE#         69
  C:015EH         LINE#         70
  C:0161H         LINE#         71
  C:0170H         LINE#         72
  C:0173H         LINE#         73
  C:0176H         LINE#         74
  C:0179H         LINE#         75
  C:017CH         LINE#         76
  C:017EH         LINE#         77
  C:0181H         LINE#         78
  C:0181H         LINE#         79
  C:018DH         LINE#         80
  C:018DH         LINE#         81
  C:019BH         LINE#         82
  C:019EH         LINE#         83
  C:01A0H         LINE#         84
  C:01A4H         LINE#         85
  C:01A4H         LINE#         86
  C:01B2H         LINE#         87
  C:01B5H         LINE#         88
  C:01B5H         LINE#         89
  C:01C8H         LINE#         90
  C:01CAH         LINE#         91
  C:01D7H         LINE#         92
  C:01D9H         LINE#         93
  C:01E9H         LINE#         94
  C:01F7H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  16:22:27  PAGE 5


  C:01FAH         LINE#         96
  C:01FDH         LINE#         97
  C:01FDH         LINE#         99
  C:0206H         LINE#         100
  C:0206H         LINE#         101
  C:0209H         LINE#         102
  C:020BH         LINE#         103
  C:020DH         LINE#         104
  C:020FH         LINE#         105
  C:0211H         LINE#         106
  C:0213H         LINE#         107
  C:0215H         LINE#         108
  C:022BH         LINE#         109
  C:0242H         LINE#         111
  C:0258H         LINE#         112
  C:0258H         LINE#         113
  C:0266H         LINE#         114
  C:0269H         LINE#         115
  C:0274H         LINE#         116
  C:0277H         LINE#         117
  C:0290H         LINE#         118
  C:02A7H         LINE#         119
  C:02BDH         LINE#         120
  C:02C0H         LINE#         121
  C:02C3H         LINE#         122
  C:02C6H         LINE#         123
  C:02D5H         LINE#         124
  C:02D8H         LINE#         125
  C:02DBH         LINE#         126
  C:02DEH         LINE#         127
  C:02E0H         LINE#         128
  C:02E3H         LINE#         129
  C:02F7H         LINE#         130
  C:02FAH         LINE#         131
  C:0308H         LINE#         132
  C:030BH         LINE#         133
  C:031BH         LINE#         134
  C:031BH         LINE#         135
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0036H         LINE#         140
  C:0036H         LINE#         141
  C:0036H         LINE#         142
  C:0038H         LINE#         143
  C:003BH         LINE#         144
  C:003EH         LINE#         145
  C:0040H         LINE#         147
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:06AAH         LINE#         149
  C:06AAH         LINE#         150
  C:06AAH         LINE#         151
  C:06B7H         LINE#         152
  C:06C3H         LINE#         154
  C:06C7H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  16:22:27  PAGE 6


  C:06C7H         LINE#         156
  C:06CAH         LINE#         157
  C:06CDH         LINE#         158
  C:06CDH         LINE#         159
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0016H         SYMBOL        p
  C:0685H         LINE#         161
  C:068BH         LINE#         162
  C:068BH         LINE#         163
  C:0696H         LINE#         164
  C:0696H         LINE#         165
  C:06A7H         LINE#         166
  C:06A9H         LINE#         167
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         169
  C:0003H         LINE#         170
  C:0003H         LINE#         171
  C:0015H         LINE#         172
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART1_INT
  C:063EH         LINE#         189
  C:064BH         LINE#         191
  C:064EH         LINE#         192
  C:064EH         LINE#         193
  C:0650H         LINE#         194
  C:0654H         LINE#         195
  C:0654H         LINE#         196
  C:065EH         LINE#         197
  C:066FH         LINE#         198
  C:0672H         LINE#         199
  C:0672H         LINE#         200
  C:0672H         LINE#         202
  C:0675H         LINE#         203
  C:0675H         LINE#         204
  C:0677H         LINE#         205
  C:067AH         LINE#         206
  C:067AH         LINE#         207
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:052AH         LINE#         210
  C:0537H         LINE#         212
  C:053CH         LINE#         213
  C:053CH         LINE#         214
  C:053FH         LINE#         215
  C:0543H         LINE#         216
  C:0543H         LINE#         217
  C:054DH         LINE#         218
  C:055EH         LINE#         219
  C:0561H         LINE#         220
  C:0561H         LINE#         221
  C:0561H         LINE#         223
  C:0566H         LINE#         224
  C:0566H         LINE#         225
  C:0569H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  16:22:27  PAGE 7


  C:056FH         LINE#         227
  C:056FH         LINE#         228
  C:057DH         LINE#         229
  C:0589H         LINE#         230
  C:058BH         LINE#         231
  C:058EH         LINE#         232
  C:058EH         LINE#         234
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0599H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0599H         LINE#         40
  C:0599H         LINE#         41
  C:0599H         LINE#         43
  C:059CH         LINE#         44
  C:059FH         LINE#         45
  C:05AAH         LINE#         46
  C:05ADH         LINE#         47
  C:05AFH         LINE#         48
  C:05B2H         LINE#         49
  C:05B4H         LINE#         50
  C:05B6H         LINE#         51
  C:05B8H         LINE#         52
  C:05C2H         LINE#         54
  C:05C5H         LINE#         55
  C:05D0H         LINE#         56
  C:05D3H         LINE#         57
  C:05D6H         LINE#         58
  C:05D8H         LINE#         59
  C:05DAH         LINE#         60
  C:05E4H         LINE#         62
  C:05EDH         LINE#         63
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  16:22:27  PAGE 8


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04BAH         LINE#         68
  C:04BAH         LINE#         69
  C:04BAH         LINE#         72
  C:04BDH         LINE#         73
  C:04BFH         LINE#         75
  C:04BFH         LINE#         76
  C:04BFH         LINE#         77
  C:04C4H         LINE#         78
  C:04CBH         LINE#         79
  C:04CBH         LINE#         80
  C:04CEH         LINE#         81
  C:04CEH         LINE#         82
  C:04D5H         LINE#         83
  C:04D5H         LINE#         84
  C:04F3H         LINE#         85
  C:04F3H         LINE#         86
  C:04F6H         LINE#         87
  C:04F6H         LINE#         88
  C:04F6H         LINE#         89
  C:04FDH         LINE#         90
  C:04FDH         LINE#         91
  C:0500H         LINE#         92
  C:0500H         LINE#         93
  C:0507H         LINE#         94
  C:0507H         LINE#         95
  C:0525H         LINE#         96
  C:0525H         LINE#         97
  C:0528H         LINE#         98
  C:0528H         LINE#         99
  C:0528H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2018  16:22:27  PAGE 9


  C:0026H         LINE#         35
  C:0026H         LINE#         36
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:002AH         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:031CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0335H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:039EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0430H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0441H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0454H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0484H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0491H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:049DH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:04AAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=46.1 xdata=512 code=1739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
