BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2019  13:08:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\function.obj, .\list\aes128app.obj, .\list\aes.obj,
>>  .\list\crc16.obj, .\list\sys_clock.obj, .\list\packet.obj, .\list\delay.obj, .\list\GPIO.obj, .\list\USART1.obj, .\l
>> ist\stc_timer.obj, .\list\eeprom.obj TO .\list\dtu PRINT (.\list\dtu.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\function.obj (FUNCTION)
  .\list\aes128app.obj (AES128APP)
  .\list\aes.obj (AES)
  .\list\crc16.obj (CRC16)
  .\list\sys_clock.obj (SYS_CLOCK)
  .\list\packet.obj (PACKET)
  .\list\delay.obj (DELAY)
  .\list\GPIO.obj (GPIO)
  .\list\USART1.obj (USART1)
  .\list\stc_timer.obj (STC_TIMER)
  .\list\eeprom.obj (EEPROM)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?MEMMOVE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 2


  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\dtu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0002H     UNIT         ?DT?SYS_CLOCK
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     000AH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     028FH     UNIT         ?XD?USART1
            XDATA   028FH     00B9H     UNIT         ?XD?AES
            XDATA   0348H     006BH     UNIT         _XDATA_GROUP_
            XDATA   03B3H     0053H     UNIT         ?XD?FUNCTION
            XDATA   0406H     0018H     UNIT         ?XD?UART1_AES?FUNCTION
            XDATA   041EH     0013H     UNIT         ?XD?_APP_ENCRYPT_CBC?AES128APP
            XDATA   0431H     0013H     UNIT         ?XD?_AES128_CBC_ENCRYPT_BUFFER?AES
            XDATA   0444H     0013H     UNIT         ?XD?_AES128_CBC_DECRYPT_BUFFER?AES
            XDATA   0457H     0012H     UNIT         ?XD?_APP_DECRYPT_CBC?AES128APP
            XDATA   0469H     0010H     UNIT         ?XD?KEYEXPANSION?AES
            XDATA   0479H     0010H     UNIT         ?XD?_CRC16_2?CRC16
            XDATA   0489H     000AH     UNIT         ?XD?PACKET
            XDATA   0493H     0009H     UNIT         ?XD?_AES128_ECB_ENCRYPT?AES
            XDATA   049CH     0009H     UNIT         ?XD?_AES128_ECB_DECRYPT?AES
            XDATA   04A5H     0007H     UNIT         ?XD?DTU_CONFIG?MAIN
            XDATA   04ACH     0007H     UNIT         ?XD?_EEPROM_WRITE_N?EEPROM
            XDATA   04B3H     0006H     UNIT         ?XD?INVMIXCOLUMNS?AES
            XDATA   04B9H     0006H     UNIT         ?XD?_BLOCKCOPY?AES
            XDATA   04BFH     0004H     UNIT         ?XD?_PHEX?AES128APP
            XDATA   04C3H     0004H     UNIT         ?XD?MIXCOLUMNS?AES
            XDATA   04C7H     0003H     UNIT         ?XD?_ADDROUNDKEY?AES
            XDATA   04CAH     0003H     UNIT         ?XD?_XORWITHIV?AES
            XDATA   04CDH     0003H     UNIT         ?XD?_PRINTF2?USART1
            XDATA   04D0H     0002H     UNIT         ?XD?_MCU_CHECK?FUNCTION
            XDATA   04D2H     0002H     UNIT         ?XD?USART1_AND_USART2?FUNCTION
            XDATA   04D4H     0002H     UNIT         ?XD?SUBBYTES?AES
            XDATA   04D6H     0002H     UNIT         ?XD?INVSUBBYTES?AES
            XDATA   04D8H     0001H     UNIT         ?XD?MAIN
            XDATA   04D9H     0001H     UNIT         ?XD?CIPHER?AES
            XDATA   04DAH     0001H     UNIT         ?XD?INVCIPHER?AES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?AES128APP
            CODE    000AH     0001H     UNIT         ?PR?TIMER1_INT?STC_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 3


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_INT?STC_TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?TIMER2_INT?STC_TIMER
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_TX2_WRITE2BUFF?USART1
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0018H     UNIT         ?PR?MAIN?MAIN
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0B13H     UNIT         ?C?LIB_CODE
            CODE    0B79H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0FFCH     03BBH     UNIT         ?PR?KEYEXPANSION?AES
            CODE    13B7H     037BH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    1732H     0347H     UNIT         ?PR?_UNPACK?PACKET
            CODE    1A79H     02FFH     UNIT         ?CO?AES
            CODE    1D78H     0200H     UNIT         ?CO?CRC16
            CODE    1F78H     01FAH     UNIT         ?PR?INVMIXCOLUMNS?AES
            CODE    2172H     01F9H     UNIT         ?PR?MIXCOLUMNS?AES
            CODE    236BH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    252FH     019BH     UNIT         ?PR?_TIMER_INILIZE?STC_TIMER
            CODE    26CAH     015DH     UNIT         ?PR?_AES128_CBC_DECRYPT_BUFFER?AES
            CODE    2827H     012DH     UNIT         ?PR?_APP_ENCRYPT_CBC?AES128APP
            CODE    2954H     012AH     UNIT         ?PR?_AES128_CBC_ENCRYPT_BUFFER?AES
            CODE    2A7EH     00F7H     UNIT         ?PR?DTU_CONFIG?MAIN
            CODE    2B75H     00DAH     UNIT         ?PR?_HEXTOSTR?FUNCTION
            CODE    2C4FH     00D9H     UNIT         ?PR?_APP_DECRYPT_CBC?AES128APP
            CODE    2D28H     00CAH     UNIT         ?PR?_CRC16_2?CRC16
            CODE    2DF2H     00C5H     UNIT         ?PR?UART1_AES?FUNCTION
            CODE    2EB7H     00BFH     UNIT         ?PR?USART1_AND_USART2?FUNCTION
            CODE    2F76H     00A3H     UNIT         ?PR?SHIFTROWS?AES
            CODE    3019H     00A3H     UNIT         ?PR?INVSHIFTROWS?AES
            CODE    30BCH     008DH     UNIT         ?PR?FUNCTION?FUNCTION
            CODE    3149H     008CH     UNIT         ?C_C51STARTUP
            CODE    31D5H     007BH     UNIT         ?PR?SUBBYTES?AES
            CODE    3250H     007BH     UNIT         ?PR?INVSUBBYTES?AES
            CODE    32CBH     0075H     UNIT         ?PR?_CRC16?CRC16
            CODE    3340H     0071H     UNIT         ?PR?USART1_CMD_WRITE?FUNCTION
            CODE    33B1H     006DH     UNIT         ?PR?_ADDROUNDKEY?AES
            CODE    341EH     0065H     UNIT         ?PR?UART1_INT?USART1
            CODE    3483H     005EH     UNIT         ?PR?UART2_INIT?USART1
            CODE    34E1H     005DH     UNIT         ?CO?PACKET
            CODE    353EH     005BH     UNIT         ?PR?_BLOCKCOPY?AES
            CODE    3599H     005AH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    35F3H     0058H     UNIT         ?PR?RS485_COIL?PACKET
            CODE    364BH     0052H     UNIT         ?C_INITSEG
            CODE    369DH     0051H     UNIT         ?PR?_XORWITHIV?AES
            CODE    36EEH     0050H     UNIT         ?PR?LED_RESET?FUNCTION
            CODE    373EH     004DH     UNIT         ?PR?INVCIPHER?AES
            CODE    378BH     004CH     UNIT         ?PR?CIPHER?AES
            CODE    37D7H     004AH     UNIT         ?PR?UART2_CHECK_TIMEOUT?FUNCTION
            CODE    3821H     0049H     UNIT         ?PR?_PHEX?AES128APP
            CODE    386AH     0044H     UNIT         ?PR?_AES128_ECB_ENCRYPT?AES
            CODE    38AEH     0044H     UNIT         ?PR?_AES128_ECB_DECRYPT?AES
            CODE    38F2H     0042H     UNIT         ?PR?_MCU_CHECK?FUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 4


            CODE    3934H     003FH     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    3973H     003FH     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    39B2H     003EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    39F0H     003CH     UNIT         ?PR?UART1_CHECK_TIMEOUT?FUNCTION
            CODE    3A2CH     0033H     UNIT         ?PR?_XTIME?AES
            CODE    3A5FH     002DH     UNIT         ?PR?_PRINTF1?USART1
            CODE    3A8CH     002DH     UNIT         ?PR?_PRINTF2?USART1
            CODE    3AB9H     0029H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    3AE2H     0029H     UNIT         ?CO?MAIN
            CODE    3B0BH     0023H     UNIT         ?PR?_UART1_SET_TIMEOUT?FUNCTION
            CODE    3B2EH     0023H     UNIT         ?PR?_UART2_SET_TIMEOUT?FUNCTION
            CODE    3B51H     0023H     UNIT         ?PR?SYS_CLOCK_INIT?SYS_CLOCK
            CODE    3B74H     0020H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    3B94H     0015H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    3BA9H     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    3BBCH     0013H     UNIT         ?PR?_PRINTSTRING2?USART1
            CODE    3BCFH     000FH     UNIT         ?CO?FUNCTION
            CODE    3BDEH     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    3BEDH     000EH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    3BFBH     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    3C09H     000CH     UNIT         ?PR?_GETSBOXVALUE?AES
            CODE    3C15H     0009H     UNIT         ?PR?GET_SYS_TICKS?SYS_CLOCK
            CODE    3C1EH     0007H     UNIT         ?PR?_GETSBOXINVERT?AES



OVERLAY MAP OF MODULE:   .\list\dtu (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?UART1_INT?USART1                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SET_TIMEOUT?FUNCTION
  +--> ?PR?_UNPACK?PACKET

?PR?_UART1_SET_TIMEOUT?FUNCTION            -----    -----      -----    -----      0348H    0002H
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK

?PR?_UNPACK?PACKET                         -----    -----      -----    -----      0348H    0006H
  +--> ?PR?_CRC16?CRC16
  +--> ?CO?PACKET
  +--> ?PR?PRINTF?PRINTF

?PR?_CRC16?CRC16                           -----    -----      -----    -----      034EH    000BH
  +--> ?CO?CRC16

?PR?PRINTF?PRINTF                          0021H.1  0001H.1    0028H    0005H      0383H    0030H
  +--> ?PR?_PUTCHAR?MAIN

*** NEW ROOT ***************************************************

?PR?UART2_INIT?USART1                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART2_SET_TIMEOUT?FUNCTION

?PR?_UART2_SET_TIMEOUT?FUNCTION            -----    -----      -----    -----      037EH    0002H
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 5



*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?SYS_CLOCK_INIT?SYS_CLOCK
  +--> ?PR?FUNCTION?FUNCTION

?PR?GPIO_CONFIG?MAIN                       -----    -----      -----    -----      0380H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                       -----    -----      -----    -----      0380H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1            -----    -----      -----    -----      038DH    0009H

?PR?SYS_CLOCK_INIT?SYS_CLOCK               -----    -----      -----    -----      0380H    0008H
  +--> ?PR?_TIMER_INILIZE?STC_TIMER

?PR?FUNCTION?FUNCTION                      -----    -----      -----    -----      0380H    0003H
  +--> ?PR?_EEPROM_READ_N?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_HEXTOSTR?FUNCTION
  +--> ?CO?FUNCTION
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART1_CHECK_TIMEOUT?FUNCTION
  +--> ?PR?UART2_CHECK_TIMEOUT?FUNCTION
  +--> ?PR?LED_RESET?FUNCTION
  +--> ?PR?RS485_COIL?PACKET

?PR?_EEPROM_READ_N?EEPROM                  -----    -----      -----    -----      0383H    0007H
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_DELAY_MS?DELAY                        -----    -----      -----    -----      0383H    0004H
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK

?PR?_HEXTOSTR?FUNCTION                     -----    -----      -----    -----      0383H    000CH

?PR?UART1_CHECK_TIMEOUT?FUNCTION           -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK

?PR?UART2_CHECK_TIMEOUT?FUNCTION           -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK
  +--> ?PR?_PRINTF1?USART1

?PR?_PRINTF1?USART1                        -----    -----      -----    -----      0383H    0003H
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?LED_RESET?FUNCTION                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK

?PR?RS485_COIL?PACKET                      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 6


  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK
  +--> ?CO?PACKET
  +--> ?PR?_PRINTF1?USART1



SYMBOL TABLE OF MODULE:  .\list\dtu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LED1
  B:0080H.3       PUBLIC        LED2
  C:3B94H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:3599H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  C:2A7EH         PUBLIC        dtu_config
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:04D8H         PUBLIC        UsartX_send
  D:00D0H         PUBLIC        PSW
  C:3AB9H         PUBLIC        _putchar
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0380H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:3B94H         LINE#         16
  C:3B94H         LINE#         17
  C:3B94H         LINE#         19
  C:3B9AH         LINE#         20
  C:3B9FH         LINE#         21
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:0380H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:3599H         LINE#         26
  C:3599H         LINE#         27
  C:3599H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 7


  C:359FH         LINE#         30
  C:35A3H         LINE#         31
  C:35ABH         LINE#         32
  C:35B1H         LINE#         33
  C:35B4H         LINE#         34
  C:35B7H         LINE#         35
  C:35BAH         LINE#         36
  C:35BCH         LINE#         37
  C:35BEH         LINE#         38
  C:35C9H         LINE#         40
  C:35CFH         LINE#         41
  C:35D9H         LINE#         42
  C:35DFH         LINE#         43
  C:35E3H         LINE#         44
  C:35E6H         LINE#         45
  C:35E8H         LINE#         46
  -------         ENDPROC       UART_CONFIG
  -------         PROC          DTU_CONFIG
  -------         DO            
  X:04A5H         SYMBOL        start_state
  X:04A6H         SYMBOL        tartt_time
  X:04A8H         SYMBOL        second_time
  X:04AAH         SYMBOL        thred_time
  C:2B6CH         SYMBOL        start_x
  -------         ENDDO         
  C:2A7EH         LINE#         53
  C:2A7EH         LINE#         54
  C:2A7EH         LINE#         57
  C:2A84H         LINE#         58
  C:2A89H         LINE#         60
  C:2A92H         LINE#         62
  C:2A99H         LINE#         63
  C:2A99H         LINE#         64
  C:2A9CH         LINE#         65
  C:2AA5H         LINE#         66
  C:2AA5H         LINE#         67
  C:2AB0H         LINE#         69
  C:2AEDH         LINE#         70
  C:2B12H         LINE#         71
  C:2B29H         LINE#         72
  C:2B36H         LINE#         73
  C:2B39H         LINE#         74
  C:2B4EH         LINE#         75
  C:2B4EH         LINE#         76
  C:2B4EH         LINE#         77
  C:2B50H         LINE#         78
  C:2B53H         LINE#         79
  C:2B5EH         LINE#         80
  C:2B61H         LINE#         81
  C:2B64H         LINE#         82
  C:2B67H         LINE#         83
  C:2B6CH         LINE#         84
  C:2B6CH         LINE#         85
  C:2B6CH         LINE#         86
  C:2B6CH         LINE#         87
  C:2B6CH         LINE#         89
  C:2B6CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 8


  C:2B6CH         LINE#         91
  -------         ENDPROC       DTU_CONFIG
  -------         PROC          MAIN
  C:0046H         LINE#         94
  C:0046H         LINE#         95
  C:0046H         LINE#         96
  C:004CH         LINE#         97
  C:004FH         LINE#         98
  C:0052H         LINE#         99
  C:0055H         LINE#         100
  C:0057H         LINE#         103
  C:0059H         LINE#         104
  C:005BH         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:3AB9H         LINE#         110
  C:3AB9H         LINE#         111
  C:3AB9H         LINE#         118
  C:3AC0H         LINE#         119
  C:3AC0H         LINE#         120
  C:3AC2H         LINE#         121
  C:3AC5H         LINE#         122
  C:3AC7H         LINE#         123
  C:3AC7H         LINE#         124
  C:3ACEH         LINE#         125
  C:3ACEH         LINE#         126
  C:3AD0H         LINE#         127
  C:3ADEH         LINE#         128
  C:3AE1H         LINE#         129
  C:3AE1H         LINE#         130
  C:3AE1H         LINE#         131
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:37D7H         PUBLIC        uart2_check_TimeOut
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.2       PUBLIC        LED1
  B:0080H.3       PUBLIC        LED2
  C:3340H         PUBLIC        usart1_cmd_write
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        Link
  X:03C2H         PUBLIC        chip_ID
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2B75H         PUBLIC        _HexToStr
  C:2DF2H         PUBLIC        UART1_AES
  X:03D6H         PUBLIC        timerout1
  X:03DAH         PUBLIC        timerout2
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 9


  D:0088H         PUBLIC        TCON
  C:2EB7H         PUBLIC        usart1_and_usart2
  D:00F0H         PUBLIC        B
  C:38F2H         PUBLIC        _MCU_check
  D:00E0H         PUBLIC        ACC
  C:3B0BH         PUBLIC        _uart1_set_TimeOut
  C:3B2EH         PUBLIC        _uart2_set_TimeOut
  X:03DEH         PUBLIC        aes128
  D:00C1H         PUBLIC        WDT_CONTR
  C:36EEH         PUBLIC        LED_reset
  C:30BCH         PUBLIC        function
  D:00D0H         PUBLIC        PSW
  C:39F0H         PUBLIC        uart1_check_TimeOut
  -------         PROC          _HEXTOSTR
  X:0383H         SYMBOL        pbDest
  X:0386H         SYMBOL        pbSrc
  X:0389H         SYMBOL        nLen
  -------         DO            
  X:038BH         SYMBOL        ddl
  X:038CH         SYMBOL        ddh
  X:038DH         SYMBOL        i
  -------         ENDDO         
  C:2B75H         LINE#         31
  C:2B80H         LINE#         32
  C:2B80H         LINE#         36
  C:2BA5H         LINE#         37
  C:2BA5H         LINE#         38
  C:2BC9H         LINE#         39
  C:2BD2H         LINE#         40
  C:2BDDH         LINE#         41
  C:2BEAH         LINE#         42
  C:2C0FH         LINE#         43
  C:2C1BH         LINE#         44
  C:2C2FH         LINE#         45
  -------         ENDPROC       _HEXTOSTR
  -------         PROC          FUNCTION
  -------         DO            
  X:0380H         SYMBOL        ID
  -------         ENDDO         
  C:30BCH         LINE#         48
  C:30BCH         LINE#         49
  C:30BCH         LINE#         52
  C:30C1H         LINE#         54
  C:30D5H         LINE#         55
  C:30DCH         LINE#         60
  C:30E7H         LINE#         61
  C:30F6H         LINE#         62
  C:311BH         LINE#         63
  C:3132H         LINE#         64
  C:3135H         LINE#         66
  C:3135H         LINE#         67
  C:3135H         LINE#         68
  C:3138H         LINE#         69
  C:313BH         LINE#         70
  C:313EH         LINE#         72
  C:3141H         LINE#         73
  C:3144H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 10


  C:3147H         LINE#         75
  -------         ENDPROC       FUNCTION
  -------         PROC          LED_RESET
  -------         DO            
  X:03B3H         SYMBOL        timer0_1
  X:03B7H         SYMBOL        timer0_2
  -------         ENDDO         
  C:36EEH         LINE#         78
  C:36EEH         LINE#         79
  C:36EEH         LINE#         81
  C:36FAH         LINE#         82
  C:372DH         LINE#         83
  C:372DH         LINE#         85
  C:372FH         LINE#         86
  C:3731H         LINE#         88
  C:373DH         LINE#         89
  C:373DH         LINE#         90
  -------         ENDPROC       LED_RESET
  -------         PROC          _UART1_SET_TIMEOUT
  X:0348H         SYMBOL        ms
  C:3B0BH         LINE#         96
  C:3B13H         LINE#         97
  C:3B13H         LINE#         99
  C:3B1EH         LINE#         100
  C:3B2DH         LINE#         101
  -------         ENDPROC       _UART1_SET_TIMEOUT
  -------         PROC          _UART2_SET_TIMEOUT
  X:037EH         SYMBOL        ms
  C:3B2EH         LINE#         103
  C:3B36H         LINE#         104
  C:3B36H         LINE#         106
  C:3B41H         LINE#         107
  C:3B50H         LINE#         108
  -------         ENDPROC       _UART2_SET_TIMEOUT
  -------         PROC          UART1_CHECK_TIMEOUT
  -------         DO            
  X:03BBH         SYMBOL        count1
  -------         ENDDO         
  C:39F0H         LINE#         119
  C:39F0H         LINE#         120
  C:39F0H         LINE#         123
  C:39F9H         LINE#         124
  C:39F9H         LINE#         125
  C:3A04H         LINE#         126
  C:3A20H         LINE#         127
  C:3A20H         LINE#         131
  C:3A22H         LINE#         132
  C:3A27H         LINE#         133
  C:3A2BH         LINE#         135
  C:3A2BH         LINE#         136
  C:3A2BH         LINE#         137
  -------         ENDPROC       UART1_CHECK_TIMEOUT
  -------         PROC          UART2_CHECK_TIMEOUT
  -------         DO            
  X:03BDH         SYMBOL        count2
  -------         ENDDO         
  C:37D7H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 11


  C:37D7H         LINE#         140
  C:37D7H         LINE#         143
  C:37E0H         LINE#         144
  C:37E0H         LINE#         145
  C:37EBH         LINE#         146
  C:3807H         LINE#         147
  C:3807H         LINE#         152
  C:3809H         LINE#         153
  C:3817H         LINE#         154
  C:381CH         LINE#         155
  C:3820H         LINE#         157
  C:3820H         LINE#         158
  C:3820H         LINE#         159
  -------         ENDPROC       UART2_CHECK_TIMEOUT
  -------         PROC          USART1_CMD_WRITE
  C:3340H         LINE#         164
  C:3340H         LINE#         165
  C:3340H         LINE#         169
  C:3353H         LINE#         170
  C:3366H         LINE#         171
  C:3379H         LINE#         173
  C:337FH         LINE#         174
  C:3386H         LINE#         175
  C:339FH         LINE#         176
  C:33A6H         LINE#         177
  -------         ENDPROC       USART1_CMD_WRITE
  -------         PROC          _MCU_CHECK
  X:04D0H         SYMBOL        check_time
  -------         DO            
  X:03BFH         SYMBOL        start_T
  X:03C1H         SYMBOL        CT
  -------         ENDDO         
  C:38F2H         LINE#         182
  C:38FAH         LINE#         183
  C:38FAH         LINE#         186
  C:3900H         LINE#         187
  C:3900H         LINE#         188
  C:390BH         LINE#         189
  C:390FH         LINE#         190
  C:390FH         LINE#         192
  C:392EH         LINE#         193
  C:392EH         LINE#         194
  C:3933H         LINE#         195
  C:3933H         LINE#         196
  -------         ENDPROC       _MCU_CHECK
  -------         PROC          USART1_AND_USART2
  -------         DO            
  X:04D2H         SYMBOL        i
  -------         ENDDO         
  C:2EB7H         LINE#         198
  C:2EB7H         LINE#         199
  C:2EB7H         LINE#         201
  C:2EC6H         LINE#         202
  C:2EC6H         LINE#         203
  C:2ECEH         LINE#         204
  C:2ECEH         LINE#         205
  C:2ED7H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 12


  C:2ED7H         LINE#         207
  C:2F11H         LINE#         208
  C:2F11H         LINE#         209
  C:2F16H         LINE#         210
  C:2F16H         LINE#         211
  C:2F16H         LINE#         212
  C:2F25H         LINE#         213
  C:2F25H         LINE#         214
  C:2F2DH         LINE#         215
  C:2F2DH         LINE#         216
  C:2F36H         LINE#         217
  C:2F36H         LINE#         218
  C:2F70H         LINE#         219
  C:2F70H         LINE#         220
  C:2F75H         LINE#         221
  C:2F75H         LINE#         222
  C:2F75H         LINE#         223
  -------         ENDPROC       USART1_AND_USART2
  -------         PROC          UART1_AES
  -------         DO            
  X:0406H         SYMBOL        tmp
  X:041AH         SYMBOL        crc
  X:041CH         SYMBOL        data_len
  -------         ENDDO         
  C:2DF2H         LINE#         225
  C:2DF2H         LINE#         226
  C:2DF2H         LINE#         235
  C:2E32H         LINE#         240
  C:2E45H         LINE#         241
  C:2E52H         LINE#         242
  C:2E55H         LINE#         244
  C:2E87H         LINE#         246
  C:2E92H         LINE#         247
  C:2EA1H         LINE#         248
  C:2EA9H         LINE#         249
  C:2EB2H         LINE#         250
  -------         ENDPROC       UART1_AES
  -------         ENDMOD        FUNCTION

  -------         MODULE        AES128APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2C4FH         PUBLIC        _app_decrypt_cbc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3821H         PUBLIC        _phex
  C:2827H         PUBLIC        _app_encrypt_cbc
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          _PHEX
  X:04BFH         SYMBOL        str
  -------         DO            
  X:04C2H         SYMBOL        i
  -------         ENDDO         
  C:3821H         LINE#         21
  C:382CH         LINE#         22
  C:382CH         LINE#         24
  C:3839H         LINE#         25
  C:3861H         LINE#         26
  -------         ENDPROC       _PHEX
  -------         PROC          _APP_DECRYPT_CBC
  X:0457H         SYMBOL        key
  X:045AH         SYMBOL        iv
  X:045DH         SYMBOL        in
  X:0460H         SYMBOL        out
  -------         DO            
  X:0463H         SYMBOL        len
  D:0004H         SYMBOL        cnt
  X:0465H         SYMBOL        Sa
  X:0467H         SYMBOL        Re
  -------         ENDDO         
  C:2C4FH         LINE#         33
  C:2C5AH         LINE#         34
  C:2C5AH         LINE#         38
  C:2C63H         LINE#         39
  C:2C7AH         LINE#         40
  C:2C83H         LINE#         41
  C:2CAAH         LINE#         42
  C:2CCAH         LINE#         43
  C:2D1FH         LINE#         44
  C:2D27H         LINE#         45
  -------         ENDPROC       _APP_DECRYPT_CBC
  -------         PROC          _APP_ENCRYPT_CBC
  X:041EH         SYMBOL        key
  X:0421H         SYMBOL        iv
  X:0424H         SYMBOL        in
  X:0427H         SYMBOL        len
  X:0428H         SYMBOL        out
  -------         DO            
  X:042BH         SYMBOL        cnt
  X:042DH         SYMBOL        Sa
  X:042FH         SYMBOL        Re
  -------         ENDDO         
  C:2827H         LINE#         51
  C:2832H         LINE#         52
  C:2832H         LINE#         56
  C:2843H         LINE#         57
  C:284FH         LINE#         58
  C:2851H         LINE#         59
  C:2851H         LINE#         60
  C:2885H         LINE#         61
  C:28ADH         LINE#         62
  C:28ADH         LINE#         64
  C:291FH         LINE#         66
  C:2937H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 14


  C:2953H         LINE#         68
  -------         ENDPROC       _APP_ENCRYPT_CBC
  -------         ENDMOD        AES128APP

  -------         MODULE        AES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:38AEH         PUBLIC        _AES128_ECB_decrypt
  C:355EH         PUBLIC        _BlockCopy
  C:386AH         PUBLIC        _AES128_ECB_encrypt
  C:3753H         PUBLIC        InvCipher
  C:1C79H         PUBLIC        Rcon
  C:2172H         PUBLIC        MixColumns
  C:36A5H         SYMBOL        _XorWithIv
  X:028FH         SYMBOL        state
  C:3A4DH         PUBLIC        _xtime
  X:0292H         SYMBOL        Key
  C:2F76H         PUBLIC        ShiftRows
  C:1B79H         PUBLIC        rsbox
  C:31D5H         PUBLIC        SubBytes
  X:0295H         SYMBOL        RoundKey
  C:3C1EH         SYMBOL        _getSBoxInvert
  C:1A79H         PUBLIC        sbox
  X:0345H         SYMBOL        Iv
  C:33B1H         PUBLIC        _AddRoundKey
  C:3C0EH         PUBLIC        _getSBoxValue
  C:1F78H         PUBLIC        InvMixColumns
  C:37A0H         SYMBOL        Cipher
  C:3019H         PUBLIC        InvShiftRows
  C:26CAH         PUBLIC        _AES128_CBC_decrypt_buffer
  C:3250H         PUBLIC        InvSubBytes
  C:100EH         SYMBOL        KeyExpansion
  C:2954H         PUBLIC        _AES128_CBC_encrypt_buffer
  C:3C09H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:3C09H         SYMBOL        L?0100
  -------         PROC          _GETSBOXVALUE
  D:0007H         SYMBOL        num
  C:3C0EH         LINE#         149
  C:3C0EH         LINE#         150
  C:3C0EH         LINE#         151
  C:3C14H         LINE#         152
  -------         ENDPROC       _GETSBOXVALUE
  -------         PROC          _GETSBOXINVERT
  D:0007H         SYMBOL        num
  C:3C1EH         LINE#         154
  C:3C1EH         LINE#         155
  C:3C1EH         LINE#         156
  C:3C24H         LINE#         157
  -------         ENDPROC       _GETSBOXINVERT
  C:1004H         SYMBOL        L?0095
  C:1007H         SYMBOL        L?0096
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1004H         SYMBOL        L?0095
  C:1007H         SYMBOL        L?0096
  -------         PROC          KEYEXPANSION
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 15


  -------         DO            
  X:0469H         SYMBOL        i
  X:046DH         SYMBOL        j
  X:0471H         SYMBOL        k
  X:0475H         SYMBOL        tempa
  -------         ENDDO         
  C:100EH         LINE#         160
  C:100EH         LINE#         161
  C:100EH         LINE#         166
  C:1035H         LINE#         167
  C:1035H         LINE#         168
  C:1077H         LINE#         169
  C:10AEH         LINE#         170
  C:10FCH         LINE#         171
  C:1133H         LINE#         172
  C:1155H         LINE#         175
  C:1172H         LINE#         176
  C:1172H         LINE#         177
  C:1196H         LINE#         178
  C:1196H         LINE#         179
  C:11CFH         LINE#         180
  C:11F0H         LINE#         181
  C:120BH         LINE#         182
  C:120BH         LINE#         187
  C:120BH         LINE#         188
  C:121AH         LINE#         189
  C:1222H         LINE#         190
  C:122AH         LINE#         191
  C:1232H         LINE#         192
  C:123DH         LINE#         193
  C:123DH         LINE#         199
  C:123DH         LINE#         200
  C:1248H         LINE#         201
  C:124EH         LINE#         202
  C:1254H         LINE#         203
  C:125CH         LINE#         204
  C:125CH         LINE#         206
  C:128CH         LINE#         207
  C:128CH         LINE#         208
  C:128CH         LINE#         209
  C:128CH         LINE#         211
  C:128CH         LINE#         212
  C:128CH         LINE#         213
  C:128CH         LINE#         214
  C:128CH         LINE#         215
  C:128CH         LINE#         216
  C:128CH         LINE#         217
  C:128CH         LINE#         218
  C:12CEH         LINE#         219
  C:1310H         LINE#         220
  C:1352H         LINE#         221
  C:1394H         LINE#         222
  C:13B6H         LINE#         223
  -------         ENDPROC       KEYEXPANSION
  -------         PROC          _ADDROUNDKEY
  X:04C7H         SYMBOL        round
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 16


  X:04C8H         SYMBOL        i
  X:04C9H         SYMBOL        j
  -------         ENDDO         
  C:33B1H         LINE#         227
  C:33B6H         LINE#         228
  C:33B6H         LINE#         230
  C:33B9H         LINE#         231
  C:33B9H         LINE#         232
  C:33BEH         LINE#         233
  C:33BEH         LINE#         234
  C:3409H         LINE#         235
  C:3413H         LINE#         236
  C:341DH         LINE#         237
  -------         ENDPROC       _ADDROUNDKEY
  -------         PROC          SUBBYTES
  -------         DO            
  X:04D4H         SYMBOL        i
  X:04D5H         SYMBOL        j
  -------         ENDDO         
  C:31D5H         LINE#         241
  C:31D5H         LINE#         242
  C:31D5H         LINE#         244
  C:31DAH         LINE#         245
  C:31DAH         LINE#         246
  C:31E9H         LINE#         247
  C:31E9H         LINE#         248
  C:323BH         LINE#         249
  C:3243H         LINE#         250
  C:324FH         LINE#         251
  -------         ENDPROC       SUBBYTES
  -------         PROC          SHIFTROWS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2F76H         LINE#         256
  C:2F76H         LINE#         257
  C:2F76H         LINE#         261
  C:2F88H         LINE#         262
  C:2F94H         LINE#         263
  C:2FA0H         LINE#         264
  C:2FACH         LINE#         265
  C:2FB3H         LINE#         268
  C:2FBAH         LINE#         269
  C:2FC6H         LINE#         270
  C:2FCDH         LINE#         272
  C:2FD4H         LINE#         273
  C:2FE0H         LINE#         274
  C:2FE7H         LINE#         277
  C:2FEEH         LINE#         278
  C:2FFAH         LINE#         279
  C:3006H         LINE#         280
  C:3012H         LINE#         281
  -------         ENDPROC       SHIFTROWS
  C:3A3CH         SYMBOL        L?0087
  C:3A41H         SYMBOL        L?0088
  C:3A42H         SYMBOL        L?0089
  C:3A44H         SYMBOL        L?0090
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 17


  C:3A45H         SYMBOL        L?0091
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:3A3CH         SYMBOL        L?0087
  C:3A41H         SYMBOL        L?0088
  C:3A42H         SYMBOL        L?0089
  C:3A44H         SYMBOL        L?0090
  C:3A45H         SYMBOL        L?0091
  -------         PROC          _XTIME
  D:0007H         SYMBOL        x
  C:3A4DH         LINE#         284
  C:3A4DH         LINE#         285
  C:3A4DH         LINE#         286
  C:3A5EH         LINE#         287
  -------         ENDPROC       _XTIME
  -------         PROC          MIXCOLUMNS
  -------         DO            
  X:04C3H         SYMBOL        i
  X:04C4H         SYMBOL        Tmp
  X:04C5H         SYMBOL        Tm
  X:04C6H         SYMBOL        t
  -------         ENDDO         
  C:2172H         LINE#         290
  C:2172H         LINE#         291
  C:2172H         LINE#         294
  C:2177H         LINE#         295
  C:2177H         LINE#         296
  C:2197H         LINE#         297
  C:21E7H         LINE#         298
  C:223DH         LINE#         299
  C:229BH         LINE#         300
  C:22FCH         LINE#         301
  C:235BH         LINE#         302
  C:236AH         LINE#         303
  -------         ENDPROC       MIXCOLUMNS
  -------         PROC          INVMIXCOLUMNS
  -------         DO            
  X:04B3H         SYMBOL        i
  X:04B5H         SYMBOL        a
  X:04B6H         SYMBOL        b
  X:04B7H         SYMBOL        c
  X:04B8H         SYMBOL        d
  -------         ENDDO         
  C:1F78H         LINE#         328
  C:1F78H         LINE#         329
  C:1F78H         LINE#         332
  C:1F94H         LINE#         333
  C:1F94H         LINE#         334
  C:1FB5H         LINE#         335
  C:1FC5H         LINE#         336
  C:1FCFH         LINE#         337
  C:1FD9H         LINE#         339
  C:2028H         LINE#         340
  C:2086H         LINE#         341
  C:20ECH         LINE#         342
  C:215DH         LINE#         343
  C:2171H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 18


  -------         ENDPROC       INVMIXCOLUMNS
  -------         PROC          INVSUBBYTES
  -------         DO            
  X:04D6H         SYMBOL        i
  X:04D7H         SYMBOL        j
  -------         ENDDO         
  C:3250H         LINE#         349
  C:3250H         LINE#         350
  C:3250H         LINE#         352
  C:3255H         LINE#         353
  C:3255H         LINE#         354
  C:3264H         LINE#         355
  C:3264H         LINE#         356
  C:32B6H         LINE#         357
  C:32BEH         LINE#         358
  C:32CAH         LINE#         359
  -------         ENDPROC       INVSUBBYTES
  -------         PROC          INVSHIFTROWS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3019H         LINE#         361
  C:3019H         LINE#         362
  C:3019H         LINE#         366
  C:302BH         LINE#         367
  C:3037H         LINE#         368
  C:3043H         LINE#         369
  C:304FH         LINE#         370
  C:3056H         LINE#         373
  C:305DH         LINE#         374
  C:3069H         LINE#         375
  C:3070H         LINE#         377
  C:3077H         LINE#         378
  C:3083H         LINE#         379
  C:308AH         LINE#         382
  C:3091H         LINE#         383
  C:309DH         LINE#         384
  C:30A9H         LINE#         385
  C:30B5H         LINE#         386
  -------         ENDPROC       INVSHIFTROWS
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          CIPHER
  -------         DO            
  X:04D9H         SYMBOL        round
  -------         ENDDO         
  C:37A0H         LINE#         391
  C:37A0H         LINE#         392
  C:37A0H         LINE#         393
  C:37A5H         LINE#         396
  C:37A9H         LINE#         401
  C:37AFH         LINE#         402
  C:37AFH         LINE#         403
  C:37B2H         LINE#         404
  C:37B5H         LINE#         405
  C:37B8H         LINE#         406
  C:37C0H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 19


  C:37CCH         LINE#         411
  C:37CFH         LINE#         412
  C:37D2H         LINE#         413
  -------         ENDPROC       CIPHER
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          INVCIPHER
  -------         DO            
  X:04DAH         SYMBOL        round
  -------         ENDDO         
  C:3753H         LINE#         416
  C:3753H         LINE#         417
  C:3753H         LINE#         418
  C:3758H         LINE#         421
  C:375DH         LINE#         426
  C:3763H         LINE#         427
  C:3763H         LINE#         428
  C:3766H         LINE#         429
  C:3769H         LINE#         430
  C:3771H         LINE#         431
  C:3774H         LINE#         432
  C:3780H         LINE#         436
  C:3783H         LINE#         437
  C:3786H         LINE#         438
  -------         ENDPROC       INVCIPHER
  C:3556H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:3556H         SYMBOL        L?0093
  -------         PROC          _BLOCKCOPY
  X:04B9H         SYMBOL        output
  X:04BCH         SYMBOL        input
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:355EH         LINE#         441
  C:3569H         LINE#         442
  C:3569H         LINE#         444
  C:356BH         LINE#         445
  C:356BH         LINE#         446
  C:3593H         LINE#         447
  C:3598H         LINE#         448
  -------         ENDPROC       _BLOCKCOPY
  -------         PROC          _AES128_ECB_ENCRYPT
  X:0493H         SYMBOL        input
  X:0496H         SYMBOL        key
  X:0499H         SYMBOL        output
  C:386AH         LINE#         458
  C:3875H         LINE#         459
  C:3875H         LINE#         461
  C:3890H         LINE#         462
  C:38A5H         LINE#         464
  C:38A8H         LINE#         465
  C:38ABH         LINE#         468
  -------         ENDPROC       _AES128_ECB_ENCRYPT
  -------         PROC          _AES128_ECB_DECRYPT
  X:049CH         SYMBOL        input
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 20


  X:049FH         SYMBOL        key
  X:04A2H         SYMBOL        output
  C:38AEH         LINE#         471
  C:38B9H         LINE#         472
  C:38B9H         LINE#         474
  C:38D4H         LINE#         475
  C:38E9H         LINE#         478
  C:38ECH         LINE#         479
  C:38EFH         LINE#         481
  -------         ENDPROC       _AES128_ECB_DECRYPT
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _XORWITHIV
  X:04CAH         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:36A5H         LINE#         494
  C:36B0H         LINE#         495
  C:36B0H         LINE#         497
  C:36B2H         LINE#         498
  C:36B2H         LINE#         499
  C:36E8H         LINE#         500
  C:36EDH         LINE#         501
  -------         ENDPROC       _XORWITHIV
  -------         PROC          _AES128_CBC_ENCRYPT_BUFFER
  X:0431H         SYMBOL        output
  X:0434H         SYMBOL        input
  X:0437H         SYMBOL        length
  X:043BH         SYMBOL        key
  X:043EH         SYMBOL        iv
  -------         DO            
  X:0441H         SYMBOL        i
  X:0443H         SYMBOL        remainders
  -------         ENDDO         
  C:2954H         LINE#         503
  C:295FH         LINE#         504
  C:295FH         LINE#         506
  C:2974H         LINE#         508
  C:2994H         LINE#         509
  C:29A9H         LINE#         512
  C:29B7H         LINE#         513
  C:29B7H         LINE#         514
  C:29B8H         LINE#         515
  C:29BBH         LINE#         516
  C:29BBH         LINE#         518
  C:29C9H         LINE#         519
  C:29C9H         LINE#         520
  C:29D4H         LINE#         521
  C:29D4H         LINE#         523
  C:29FAH         LINE#         524
  C:29FAH         LINE#         525
  C:2A00H         LINE#         526
  C:2A03H         LINE#         527
  C:2A03H         LINE#         528
  C:2A06H         LINE#         529
  C:2A1BH         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 21


  C:2A25H         LINE#         531
  C:2A2FH         LINE#         532
  C:2A40H         LINE#         534
  C:2A46H         LINE#         535
  C:2A46H         LINE#         536
  C:2A49H         LINE#         537
  C:2A7AH         LINE#         538
  C:2A7AH         LINE#         539
  C:2A7DH         LINE#         540
  C:2A7DH         LINE#         541
  -------         ENDPROC       _AES128_CBC_ENCRYPT_BUFFER
  -------         PROC          _AES128_CBC_DECRYPT_BUFFER
  X:0444H         SYMBOL        output
  X:0447H         SYMBOL        input
  X:044AH         SYMBOL        length
  X:044EH         SYMBOL        key
  X:0451H         SYMBOL        iv
  -------         DO            
  X:0454H         SYMBOL        i
  X:0456H         SYMBOL        remainders
  -------         ENDDO         
  C:26CAH         LINE#         543
  C:26D5H         LINE#         544
  C:26D5H         LINE#         546
  C:26EAH         LINE#         548
  C:270AH         LINE#         549
  C:271FH         LINE#         552
  C:272DH         LINE#         553
  C:272DH         LINE#         554
  C:2731H         LINE#         555
  C:2734H         LINE#         556
  C:2734H         LINE#         559
  C:2742H         LINE#         560
  C:2742H         LINE#         561
  C:274DH         LINE#         562
  C:274DH         LINE#         564
  C:2773H         LINE#         565
  C:2773H         LINE#         566
  C:278EH         LINE#         567
  C:278EH         LINE#         568
  C:2791H         LINE#         569
  C:2797H         LINE#         570
  C:27ACH         LINE#         571
  C:27B6H         LINE#         572
  C:27C0H         LINE#         573
  C:27D1H         LINE#         575
  C:27D7H         LINE#         576
  C:27D7H         LINE#         577
  C:27F2H         LINE#         578
  C:2823H         LINE#         579
  C:2823H         LINE#         580
  C:2826H         LINE#         581
  C:2826H         LINE#         582
  -------         ENDPROC       _AES128_CBC_DECRYPT_BUFFER
  -------         ENDMOD        AES

  -------         MODULE        CRC16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:32CBH         PUBLIC        _crc16
  C:1D78H         PUBLIC        auchCRCHi
  C:2D28H         PUBLIC        _crc16_2
  C:1E78H         PUBLIC        auchCRCLo
  -------         PROC          _CRC16
  X:034EH         SYMBOL        puchMsg
  X:0351H         SYMBOL        usDataLen
  -------         DO            
  X:0353H         SYMBOL        uchCRCHi
  X:0354H         SYMBOL        uchCRCLo
  X:0355H         SYMBOL        uIndex
  -------         ENDDO         
  C:32CBH         LINE#         80
  C:32DCH         LINE#         81
  C:32DCH         LINE#         82
  C:32E0H         LINE#         83
  C:32E2H         LINE#         85
  C:32F0H         LINE#         86
  C:32F0H         LINE#         87
  C:3314H         LINE#         89
  C:332AH         LINE#         90
  C:3333H         LINE#         91
  C:3335H         LINE#         92
  C:333FH         LINE#         93
  -------         ENDPROC       _CRC16
  -------         PROC          _CRC16_2
  X:0479H         SYMBOL        puchMsg1
  X:047CH         SYMBOL        usDataLen1
  X:047EH         SYMBOL        puchMsg2
  X:0481H         SYMBOL        usDataLen2
  -------         DO            
  X:0483H         SYMBOL        uchCRCHi
  X:0484H         SYMBOL        uchCRCLo
  X:0485H         SYMBOL        uIndex
  -------         ENDDO         
  C:2D28H         LINE#         102
  C:2D39H         LINE#         103
  C:2D39H         LINE#         104
  C:2D3FH         LINE#         105
  C:2D41H         LINE#         108
  C:2D4FH         LINE#         109
  C:2D4FH         LINE#         110
  C:2D73H         LINE#         111
  C:2D89H         LINE#         112
  C:2D92H         LINE#         113
  C:2D94H         LINE#         114
  C:2DA2H         LINE#         115
  C:2DA2H         LINE#         116
  C:2DC6H         LINE#         117
  C:2DDCH         LINE#         118
  C:2DE5H         LINE#         119
  C:2DE7H         LINE#         120
  C:2DF1H         LINE#         121
  -------         ENDPROC       _CRC16_2
  -------         ENDMOD        CRC16

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 23


  -------         MODULE        SYS_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3C15H         PUBLIC        get_sys_ticks
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        sys_ticks
  C:3B51H         PUBLIC        sys_clock_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_CLOCK_INIT
  -------         DO            
  X:0380H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:3B51H         LINE#         11
  C:3B51H         LINE#         12
  C:3B51H         LINE#         14
  C:3B56H         LINE#         15
  C:3B59H         LINE#         16
  C:3B5BH         LINE#         17
  C:3B5DH         LINE#         18
  C:3B60H         LINE#         19
  C:3B67H         LINE#         20
  C:3B6AH         LINE#         21
  -------         ENDPROC       SYS_CLOCK_INIT
  -------         PROC          GET_SYS_TICKS
  -------         DO            
  D:0006H         SYMBOL        ticks
  -------         ENDDO         
  C:3C15H         LINE#         24
  C:3C15H         LINE#         25
  C:3C15H         LINE#         27
  C:3C17H         LINE#         28
  C:3C1BH         LINE#         29
  C:3C1DH         LINE#         30
  C:3C1DH         LINE#         31
  -------         ENDPROC       GET_SYS_TICKS
  -------         ENDMOD        SYS_CLOCK

  -------         MODULE        PACKET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 24


  C:3538H         PUBLIC        GC
  D:00A8H         PUBLIC        IE
  C:352BH         PUBLIC        DO
  C:3525H         PUBLIC        PH
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:350DH         PUBLIC        send_cmd
  D:00E0H         PUBLIC        ACC
  C:35F3H         PUBLIC        RS485_coil
  C:351EH         PUBLIC        T
  C:3515H         PUBLIC        DAT
  C:1732H         PUBLIC        _Unpack
  C:3531H         PUBLIC        NTU
  D:00D0H         PUBLIC        PSW
  -------         PROC          RS485_COIL
  -------         DO            
  X:0489H         SYMBOL        timer0_1
  X:048DH         SYMBOL        timer0_2
  -------         ENDDO         
  C:35F3H         LINE#         11
  C:35F3H         LINE#         12
  C:35F3H         LINE#         14
  C:35FFH         LINE#         15
  C:3633H         LINE#         16
  C:3633H         LINE#         18
  C:363EH         LINE#         20
  C:364AH         LINE#         21
  C:364AH         LINE#         22
  -------         ENDPROC       RS485_COIL
  -------         PROC          _UNPACK
  D:0007H         SYMBOL        byte
  -------         DO            
  X:0491H         SYMBOL        received_bytes
  X:0348H         SYMBOL        read_index
  X:0349H         SYMBOL        packet
  X:034CH         SYMBOL        crc
  -------         ENDDO         
  C:1732H         LINE#         30
  C:1732H         LINE#         31
  C:1732H         LINE#         33
  C:1737H         LINE#         37
  C:174AH         LINE#         38
  C:175AH         LINE#         39
  C:1768H         LINE#         41
  C:177BH         LINE#         42
  C:177BH         LINE#         44
  C:1791H         LINE#         46
  C:17B3H         LINE#         47
  C:17B3H         LINE#         48
  C:17C9H         LINE#         49
  C:1802H         LINE#         54
  C:1835H         LINE#         55
  C:1835H         LINE#         57
  C:183BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 25


  C:1852H         LINE#         59
  C:1869H         LINE#         60
  C:1880H         LINE#         61
  C:18C6H         LINE#         62
  C:190CH         LINE#         63
  C:1952H         LINE#         64
  C:1998H         LINE#         65
  C:19D2H         LINE#         66
  C:19E9H         LINE#         67
  C:1A00H         LINE#         68
  C:1A06H         LINE#         70
  C:1A2BH         LINE#         71
  C:1A35H         LINE#         72
  C:1A38H         LINE#         73
  C:1A38H         LINE#         74
  C:1A38H         LINE#         75
  C:1A46H         LINE#         76
  C:1A4CH         LINE#         78
  C:1A4FH         LINE#         79
  C:1A56H         LINE#         80
  C:1A78H         LINE#         81
  -------         ENDPROC       _UNPACK
  -------         ENDMOD        PACKET

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:3BDEH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:39B2H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  X:0383H         SYMBOL        ms
  -------         DO            
  X:0385H         SYMBOL        start
  D:0002H         SYMBOL        ticks
  -------         ENDDO         
  C:39B2H         LINE#         8
  C:39BAH         LINE#         9
  C:39BAH         LINE#         10
  C:39C5H         LINE#         12
  C:39C5H         LINE#         13
  C:39CCH         LINE#         14
  C:39EFH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1000MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 26


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:3BDEH         LINE#         18
  C:3BDEH         LINE#         19
  C:3BDEH         LINE#         22
  C:3BDFH         LINE#         23
  C:3BE0H         LINE#         24
  C:3BE2H         LINE#         25
  C:3BE4H         LINE#         26
  C:3BE6H         LINE#         28
  C:3BE6H         LINE#         30
  C:3BE6H         LINE#         31
  C:3BE8H         LINE#         32
  C:3BEAH         LINE#         33
  C:3BECH         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:236BH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:236BH         LINE#         31
  C:236BH         LINE#         32
  C:236BH         LINE#         33
  C:2374H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 27


  C:2380H         LINE#         35
  C:2383H         LINE#         36
  C:2383H         LINE#         37
  C:2391H         LINE#         38
  C:23A2H         LINE#         39
  C:23B3H         LINE#         40
  C:23C4H         LINE#         41
  C:23C4H         LINE#         42
  C:23C9H         LINE#         43
  C:23C9H         LINE#         44
  C:23DAH         LINE#         45
  C:23E9H         LINE#         46
  C:23F9H         LINE#         47
  C:240CH         LINE#         48
  C:240CH         LINE#         49
  C:2411H         LINE#         50
  C:2411H         LINE#         51
  C:2422H         LINE#         52
  C:2431H         LINE#         53
  C:2441H         LINE#         54
  C:2454H         LINE#         55
  C:2454H         LINE#         56
  C:2459H         LINE#         57
  C:2459H         LINE#         58
  C:246AH         LINE#         59
  C:2479H         LINE#         60
  C:2489H         LINE#         61
  C:249CH         LINE#         62
  C:249CH         LINE#         63
  C:24A1H         LINE#         64
  C:24A1H         LINE#         65
  C:24B2H         LINE#         66
  C:24C1H         LINE#         67
  C:24D1H         LINE#         68
  C:24E4H         LINE#         69
  C:24E4H         LINE#         70
  C:24E9H         LINE#         71
  C:24E9H         LINE#         72
  C:24FAH         LINE#         73
  C:2509H         LINE#         74
  C:2519H         LINE#         75
  C:252CH         LINE#         76
  C:252CH         LINE#         77
  C:252EH         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        uart1_cmd
  C:3483H         PUBLIC        UART2_init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 28


  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        COM1
  X:0008H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:000FH         PUBLIC        RX1_Buffer
  X:010DH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:341EH         PUBLIC        UART1_int
  X:020BH         PUBLIC        TX1_Buffer
  X:024BH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:3A5FH         PUBLIC        _Printf1
  C:3A8CH         PUBLIC        _Printf2
  X:028BH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:028CH         PUBLIC        temp
  X:028DH         PUBLIC        Rec_over
  X:028EH         PUBLIC        rec
  C:3BA9H         PUBLIC        _PrintString1
  C:3BBCH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:3BEDH         PUBLIC        _TX1_write2buff
  C:0026H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:13B7H         PUBLIC        _USART_Configuration
  D:00C7H         PUBLIC        ISP_CONTR
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  X:038DH         SYMBOL        UARTx
  X:038EH         SYMBOL        COMx
  -------         DO            
  X:0391H         SYMBOL        i
  X:0392H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 29


  C:13B7H         LINE#         31
  C:13C7H         LINE#         32
  C:13C7H         LINE#         36
  C:13CEH         LINE#         37
  C:13CEH         LINE#         38
  C:13D3H         LINE#         39
  C:13D6H         LINE#         40
  C:13D8H         LINE#         41
  C:13DAH         LINE#         42
  C:13DCH         LINE#         43
  C:13DEH         LINE#         44
  C:13E0H         LINE#         45
  C:13E4H         LINE#         46
  C:1406H         LINE#         47
  C:1429H         LINE#         49
  C:143FH         LINE#         50
  C:144CH         LINE#         51
  C:144EH         LINE#         52
  C:1459H         LINE#         53
  C:1466H         LINE#         54
  C:1466H         LINE#         55
  C:147DH         LINE#         56
  C:149AH         LINE#         57
  C:14BCH         LINE#         58
  C:14D2H         LINE#         59
  C:14D2H         LINE#         60
  C:14D4H         LINE#         61
  C:14D7H         LINE#         62
  C:14DAH         LINE#         63
  C:14DDH         LINE#         64
  C:14E0H         LINE#         65
  C:14F5H         LINE#         66
  C:14FEH         LINE#         67
  C:1500H         LINE#         68
  C:1503H         LINE#         69
  C:1506H         LINE#         70
  C:1508H         LINE#         71
  C:150AH         LINE#         72
  C:150FH         LINE#         73
  C:150FH         LINE#         74
  C:1512H         LINE#         75
  C:1515H         LINE#         76
  C:1518H         LINE#         77
  C:151BH         LINE#         78
  C:1530H         LINE#         79
  C:1539H         LINE#         80
  C:153CH         LINE#         81
  C:153FH         LINE#         82
  C:1542H         LINE#         83
  C:1544H         LINE#         84
  C:1547H         LINE#         85
  C:1547H         LINE#         86
  C:1558H         LINE#         87
  C:1558H         LINE#         88
  C:1566H         LINE#         89
  C:1569H         LINE#         90
  C:156BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 30


  C:156FH         LINE#         92
  C:156FH         LINE#         93
  C:157DH         LINE#         94
  C:1580H         LINE#         95
  C:1580H         LINE#         96
  C:1598H         LINE#         97
  C:159AH         LINE#         98
  C:15A7H         LINE#         99
  C:15A9H         LINE#         100
  C:15B9H         LINE#         101
  C:15C7H         LINE#         102
  C:15CAH         LINE#         103
  C:15CDH         LINE#         104
  C:15CDH         LINE#         106
  C:15D8H         LINE#         107
  C:15D8H         LINE#         108
  C:15DEH         LINE#         109
  C:15E1H         LINE#         110
  C:15E3H         LINE#         111
  C:15E5H         LINE#         112
  C:15E7H         LINE#         113
  C:15E9H         LINE#         114
  C:15EBH         LINE#         115
  C:160DH         LINE#         116
  C:1630H         LINE#         118
  C:164BH         LINE#         119
  C:164BH         LINE#         120
  C:1659H         LINE#         121
  C:165CH         LINE#         122
  C:1667H         LINE#         123
  C:166AH         LINE#         124
  C:1681H         LINE#         125
  C:169EH         LINE#         126
  C:16C0H         LINE#         127
  C:16C3H         LINE#         128
  C:16C6H         LINE#         129
  C:16C9H         LINE#         130
  C:16DEH         LINE#         131
  C:16E7H         LINE#         132
  C:16EAH         LINE#         133
  C:16EDH         LINE#         134
  C:16EFH         LINE#         135
  C:16F2H         LINE#         136
  C:170BH         LINE#         137
  C:170EH         LINE#         138
  C:171CH         LINE#         139
  C:171FH         LINE#         140
  C:172FH         LINE#         141
  C:172FH         LINE#         142
  C:1731H         LINE#         143
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          UART1_INT
  C:341EH         LINE#         147
  C:342BH         LINE#         150
  C:342EH         LINE#         151
  C:342EH         LINE#         152
  C:3430H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 31


  C:3436H         LINE#         154
  C:3436H         LINE#         174
  C:343CH         LINE#         176
  C:3447H         LINE#         178
  C:344DH         LINE#         179
  C:3452H         LINE#         180
  C:3452H         LINE#         181
  C:3452H         LINE#         183
  C:3457H         LINE#         184
  C:3457H         LINE#         185
  C:345DH         LINE#         186
  C:345DH         LINE#         187
  C:3464H         LINE#         188
  C:3464H         LINE#         189
  C:3469H         LINE#         190
  C:3469H         LINE#         191
  C:346CH         LINE#         192
  C:346EH         LINE#         193
  C:346EH         LINE#         194
  C:346EH         LINE#         196
  C:3471H         LINE#         197
  C:3471H         LINE#         198
  C:3473H         LINE#         205
  C:3478H         LINE#         206
  C:3478H         LINE#         207
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INIT
  C:3483H         LINE#         210
  C:3490H         LINE#         212
  C:3495H         LINE#         213
  C:3495H         LINE#         214
  C:3498H         LINE#         215
  C:349EH         LINE#         216
  C:349EH         LINE#         217
  C:34A4H         LINE#         218
  C:34AFH         LINE#         219
  C:34C3H         LINE#         220
  C:34C9H         LINE#         221
  C:34C9H         LINE#         222
  C:34C9H         LINE#         224
  C:34CEH         LINE#         225
  C:34CEH         LINE#         226
  C:34D1H         LINE#         233
  C:34D6H         LINE#         234
  C:34D6H         LINE#         236
  -------         ENDPROC       UART2_INIT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:3BEDH         LINE#         238
  C:3BEDH         LINE#         239
  C:3BEDH         LINE#         248
  C:3BEFH         LINE#         249
  C:3BF2H         LINE#         250
  C:3BF4H         LINE#         251
  C:3BFAH         LINE#         252
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 32


  D:0001H         SYMBOL        puts
  C:3BA9H         LINE#         254
  C:3BA9H         LINE#         255
  C:3BA9H         LINE#         256
  C:3BBBH         LINE#         257
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTF1
  X:0383H         SYMBOL        puts
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3A5FH         LINE#         259
  C:3A6AH         LINE#         260
  C:3A6AH         LINE#         262
  C:3A71H         LINE#         263
  C:3A71H         LINE#         264
  C:3A88H         LINE#         265
  C:3A8BH         LINE#         266
  -------         ENDPROC       _PRINTF1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0026H         LINE#         268
  C:0026H         LINE#         269
  C:0026H         LINE#         278
  C:0028H         LINE#         279
  C:0036H         LINE#         280
  C:0039H         LINE#         281
  C:003FH         LINE#         282
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:3BBCH         LINE#         284
  C:3BBCH         LINE#         285
  C:3BBCH         LINE#         286
  C:3BCEH         LINE#         287
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PRINTF2
  X:04CDH         SYMBOL        puts
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3A8CH         LINE#         289
  C:3A97H         LINE#         290
  C:3A97H         LINE#         292
  C:3A9EH         LINE#         293
  C:3A9EH         LINE#         294
  C:3AB5H         LINE#         295
  C:3AB8H         LINE#         296
  -------         ENDPROC       _PRINTF2
  -------         ENDMOD        USART1

  -------         MODULE        STC_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 33


  C:000EH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:000AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:252FH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         18
  C:0010H         LINE#         21
  C:0018H         LINE#         23
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:000AH         LINE#         26
  C:000AH         LINE#         29
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:001EH         LINE#         32
  C:001EH         LINE#         36
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:252FH         LINE#         46
  C:2531H         LINE#         47
  C:2531H         LINE#         48
  C:253AH         LINE#         50
  C:2540H         LINE#         51
  C:2540H         LINE#         52
  C:2542H         LINE#         53
  C:254FH         LINE#         54
  C:2551H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 34


  C:255EH         LINE#         56
  C:2560H         LINE#         57
  C:256CH         LINE#         58
  C:2573H         LINE#         59
  C:2580H         LINE#         60
  C:2586H         LINE#         61
  C:258FH         LINE#         62
  C:2592H         LINE#         63
  C:25A0H         LINE#         64
  C:25A3H         LINE#         66
  C:25ADH         LINE#         67
  C:25B5H         LINE#         68
  C:25C0H         LINE#         69
  C:25C3H         LINE#         70
  C:25C3H         LINE#         72
  C:25CBH         LINE#         73
  C:25CBH         LINE#         74
  C:25CDH         LINE#         75
  C:25DAH         LINE#         76
  C:25DCH         LINE#         77
  C:25E9H         LINE#         78
  C:25EBH         LINE#         79
  C:25F7H         LINE#         80
  C:25FEH         LINE#         81
  C:260BH         LINE#         82
  C:2611H         LINE#         83
  C:261AH         LINE#         84
  C:261DH         LINE#         85
  C:262BH         LINE#         86
  C:262EH         LINE#         88
  C:2638H         LINE#         89
  C:2640H         LINE#         90
  C:264BH         LINE#         91
  C:264EH         LINE#         92
  C:264EH         LINE#         94
  C:2653H         LINE#         95
  C:2653H         LINE#         96
  C:2656H         LINE#         97
  C:2664H         LINE#         98
  C:2667H         LINE#         99
  C:2676H         LINE#         100
  C:267DH         LINE#         101
  C:2688H         LINE#         102
  C:2696H         LINE#         103
  C:2699H         LINE#         104
  C:26A7H         LINE#         105
  C:26AAH         LINE#         107
  C:26B6H         LINE#         108
  C:26B8H         LINE#         109
  C:26C4H         LINE#         110
  C:26C7H         LINE#         111
  C:26C7H         LINE#         112
  C:26C9H         LINE#         113
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC_TIMER

  -------         MODULE        EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 35


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3BFBH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:3B74H         PUBLIC        _EEPROM_SectorErase
  C:3934H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:3973H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:3BFBH         LINE#         15
  C:3BFBH         LINE#         16
  C:3BFBH         LINE#         17
  C:3BFEH         LINE#         18
  C:3C00H         LINE#         19
  C:3C02H         LINE#         20
  C:3C05H         LINE#         21
  C:3C08H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0388H         SYMBOL        number
  C:3934H         LINE#         34
  C:3938H         LINE#         35
  C:3938H         LINE#         36
  C:393AH         LINE#         37
  C:393DH         LINE#         38
  C:3940H         LINE#         40
  C:3940H         LINE#         41
  C:3943H         LINE#         42
  C:3947H         LINE#         43
  C:394DH         LINE#         46
  C:394EH         LINE#         47
  C:3953H         LINE#         48
  C:3958H         LINE#         49
  C:395FH         LINE#         50
  C:396DH         LINE#         52
  C:3970H         LINE#         53
  C:3972H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 36


  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:3B74H         LINE#         65
  C:3B78H         LINE#         66
  C:3B78H         LINE#         67
  C:3B7AH         LINE#         70
  C:3B7DH         LINE#         71
  C:3B81H         LINE#         72
  C:3B84H         LINE#         73
  C:3B87H         LINE#         74
  C:3B8DH         LINE#         75
  C:3B8EH         LINE#         76
  C:3B91H         LINE#         77
  C:3B93H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:04B1H         SYMBOL        number
  C:3973H         LINE#         89
  C:3977H         LINE#         90
  C:3977H         LINE#         91
  C:3979H         LINE#         93
  C:397CH         LINE#         94
  C:397FH         LINE#         96
  C:397FH         LINE#         97
  C:3982H         LINE#         98
  C:3986H         LINE#         99
  C:398BH         LINE#         100
  C:3991H         LINE#         101
  C:3992H         LINE#         102
  C:3997H         LINE#         103
  C:399EH         LINE#         104
  C:39ACH         LINE#         106
  C:39AFH         LINE#         107
  C:39B1H         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?FPDIV
  C:0069H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0110H         PUBLIC        ?C?FCASTC
  C:010BH         PUBLIC        ?C?FCASTI
  C:0106H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0383H         PUBLIC        ?_PRINTF?BYTE
  X:0383H         PUBLIC        ?_SPRINTF?BYTE
  C:0BE4H         PUBLIC        _PRINTF
  C:0BDEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 37


  -------         MODULE        ?C?FPROUND
  C:018EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01CBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02D7H         PUBLIC        ?C?FPADD
  C:02D3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03C8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04FEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:060EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0634H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:064DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:067AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:068CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0703H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0719H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:072FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 38


  -------         MODULE        ?C?LMUL
  C:0767H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07F2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0884H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0892H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08A3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08B6H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:08E6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08F2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0923H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:092FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0946H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:094FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0975H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?MEMMOVE
  C:0B1BH         PUBLIC        ?C?MEMMOVE
  -------         ENDMOD        ?C?MEMMOVE

  -------         MODULE        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  13:08:06  PAGE 39


  C:0B43H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0B50H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0B5CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0B69H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?UART1_INT?USART1
    CALLER2: ?C_C51STARTUP

Program Size: data=39.2 xdata=1243 code=15385
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
