BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2019  15:31:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\list\main.obj, .\list\function.obj, .\list\aes128app.obj, .\list\aes.obj, .\list\crc16.obj
>> , .\list\sys_clock.obj, .\list\delay.obj, .\list\GPIO.obj, .\list\USART1.obj, .\list\stc_timer.obj, .\list\eeprom.obj
>>  TO .\list\dtu PRINT (.\list\dtu.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\function.obj (FUNCTION)
  .\list\aes128app.obj (AES128APP)
  .\list\aes.obj (AES)
  .\list\crc16.obj (CRC16)
  .\list\sys_clock.obj (SYS_CLOCK)
  .\list\delay.obj (DELAY)
  .\list\GPIO.obj (GPIO)
  .\list\USART1.obj (USART1)
  .\list\stc_timer.obj (STC_TIMER)
  .\list\eeprom.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\dtu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001DH     0002H     UNIT         ?DT?SYS_CLOCK
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0410H     UNIT         ?XD?USART1
            XDATA   0410H     00B9H     UNIT         ?XD?AES
            XDATA   04C9H     0033H     UNIT         ?XD?FUNCTION
            XDATA   04FCH     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0524H     001AH     UNIT         _XDATA_GROUP_
            XDATA   053EH     0018H     UNIT         ?XD?UART1_CHECK_TIMEOUT?FUNCTION
            XDATA   0556H     0013H     UNIT         ?XD?_APP_ENCRYPT_CBC?AES128APP
            XDATA   0569H     0013H     UNIT         ?XD?_AES128_CBC_ENCRYPT_BUFFER?AES
            XDATA   057CH     0013H     UNIT         ?XD?_AES128_CBC_DECRYPT_BUFFER?AES
            XDATA   058FH     0012H     UNIT         ?XD?_APP_DECRYPT_CBC?AES128APP
            XDATA   05A1H     0010H     UNIT         ?XD?KEYEXPANSION?AES
            XDATA   05B1H     0010H     UNIT         ?XD?_CRC16_2?CRC16
            XDATA   05C1H     000BH     UNIT         ?XD?_CRC16?CRC16
            XDATA   05CCH     0009H     UNIT         ?XD?_AES128_ECB_ENCRYPT?AES
            XDATA   05D5H     0009H     UNIT         ?XD?_AES128_ECB_DECRYPT?AES
            XDATA   05DEH     0007H     UNIT         ?XD?_EEPROM_READ_N?EEPROM
            XDATA   05E5H     0007H     UNIT         ?XD?_EEPROM_WRITE_N?EEPROM
            XDATA   05ECH     0006H     UNIT         ?XD?INVMIXCOLUMNS?AES
            XDATA   05F2H     0006H     UNIT         ?XD?_BLOCKCOPY?AES
            XDATA   05F8H     0004H     UNIT         ?XD?_PHEX?AES128APP
            XDATA   05FCH     0004H     UNIT         ?XD?MIXCOLUMNS?AES
            XDATA   0600H     0004H     UNIT         ?XD?_DELAY_MS?DELAY
            XDATA   0604H     0003H     UNIT         ?XD?_ADDROUNDKEY?AES
            XDATA   0607H     0003H     UNIT         ?XD?_XORWITHIV?AES
            XDATA   060AH     0003H     UNIT         ?XD?_PRINTF1?USART1
            XDATA   060DH     0003H     UNIT         ?XD?_PRINTF2?USART1
            XDATA   0610H     0003H     UNIT         ?XD?STC_TIMER
            XDATA   0613H     0002H     UNIT         ?XD?FUNCTION?FUNCTION
            XDATA   0615H     0002H     UNIT         ?XD?UART2_CHECK_TIMEOUT?FUNCTION
            XDATA   0617H     0002H     UNIT         ?XD?_MCU_CHECK?FUNCTION
            XDATA   0619H     0002H     UNIT         ?XD?USART1_AND_USART2?FUNCTION
            XDATA   061BH     0002H     UNIT         ?XD?SUBBYTES?AES
            XDATA   061DH     0002H     UNIT         ?XD?INVSUBBYTES?AES
            XDATA   061FH     0001H     UNIT         ?XD?CIPHER?AES
            XDATA   0620H     0001H     UNIT         ?XD?INVCIPHER?AES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?AES128APP
            CODE    000AH     0001H     UNIT         ?PR?TIMER1_INT?STC_TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_GETSBOXVALUE?AES
            CODE    001AH     0001H     UNIT         ?PR?TIMER2_INT?STC_TIMER
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 3


            CODE    0026H     0015H     UNIT         ?PR?UART2_CHECK_TIMEOUT?FUNCTION
            CODE    003BH     0007H     UNIT         ?PR?_GETSBOXINVERT?AES
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    0059H     0009H     UNIT         ?PR?GET_SYS_TICKS?SYS_CLOCK
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     048BH     UNIT         ?C?LIB_CODE
            CODE    04F1H     03BBH     UNIT         ?PR?KEYEXPANSION?AES
            CODE    08ACH     037BH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    0C27H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F8CH     02FFH     UNIT         ?CO?AES
            CODE    128BH     0200H     UNIT         ?CO?CRC16
            CODE    148BH     01FAH     UNIT         ?PR?INVMIXCOLUMNS?AES
            CODE    1685H     01F9H     UNIT         ?PR?MIXCOLUMNS?AES
            CODE    187EH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1A42H     019BH     UNIT         ?PR?_TIMER_INILIZE?STC_TIMER
            CODE    1BDDH     015DH     UNIT         ?PR?_AES128_CBC_DECRYPT_BUFFER?AES
            CODE    1D3AH     012AH     UNIT         ?PR?_AES128_CBC_ENCRYPT_BUFFER?AES
            CODE    1E64H     0115H     UNIT         ?PR?_APP_ENCRYPT_CBC?AES128APP
            CODE    1F79H     010FH     UNIT         ?PR?UART1_CHECK_TIMEOUT?FUNCTION
            CODE    2088H     00FFH     UNIT         ?PR?UART1_INT?USART1
            CODE    2187H     00FBH     UNIT         ?PR?FUNCTION?FUNCTION
            CODE    2282H     00D9H     UNIT         ?PR?_APP_DECRYPT_CBC?AES128APP
            CODE    235BH     00CAH     UNIT         ?PR?_CRC16_2?CRC16
            CODE    2425H     00BFH     UNIT         ?PR?USART1_AND_USART2?FUNCTION
            CODE    24E4H     00A3H     UNIT         ?PR?SHIFTROWS?AES
            CODE    2587H     00A3H     UNIT         ?PR?INVSHIFTROWS?AES
            CODE    262AH     008CH     UNIT         ?C_C51STARTUP
            CODE    26B6H     007BH     UNIT         ?PR?SUBBYTES?AES
            CODE    2731H     007BH     UNIT         ?PR?INVSUBBYTES?AES
            CODE    27ACH     0075H     UNIT         ?PR?_CRC16?CRC16
            CODE    2821H     006FH     UNIT         ?PR?_MCU_CHECK?FUNCTION
            CODE    2890H     006DH     UNIT         ?PR?_ADDROUNDKEY?AES
            CODE    28FDH     0062H     UNIT         ?PR?USART1_CMD_WRITE?FUNCTION
            CODE    295FH     005EH     UNIT         ?PR?UART2_INT?USART1
            CODE    29BDH     005BH     UNIT         ?PR?_BLOCKCOPY?AES
            CODE    2A18H     005AH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    2A72H     0057H     UNIT         ?CO?FUNCTION
            CODE    2AC9H     0051H     UNIT         ?PR?_XORWITHIV?AES
            CODE    2B1AH     004DH     UNIT         ?PR?INVCIPHER?AES
            CODE    2B67H     004CH     UNIT         ?PR?CIPHER?AES
            CODE    2BB3H     004BH     UNIT         ?PR?TIMER0_INT?STC_TIMER
            CODE    2BFEH     0049H     UNIT         ?PR?_PHEX?AES128APP
            CODE    2C47H     0044H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    2C8BH     0044H     UNIT         ?PR?_AES128_ECB_ENCRYPT?AES
            CODE    2CCFH     0044H     UNIT         ?PR?_AES128_ECB_DECRYPT?AES
            CODE    2D13H     003FH     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    2D52H     003FH     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    2D91H     003EH     UNIT         ?C_INITSEG
            CODE    2DCFH     003EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2E0DH     0033H     UNIT         ?PR?_XTIME?AES
            CODE    2E40H     002DH     UNIT         ?PR?_PRINTF1?USART1
            CODE    2E6DH     002DH     UNIT         ?PR?_PRINTF2?USART1
            CODE    2E9AH     0023H     UNIT         ?PR?_UART1_SET_TIMEOUT?FUNCTION
            CODE    2EBDH     0023H     UNIT         ?PR?_UART2_SET_TIMEOUT?FUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 4


            CODE    2EE0H     0023H     UNIT         ?PR?SYS_CLOCK_INIT?SYS_CLOCK
            CODE    2F03H     0020H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    2F23H     0013H     UNIT         ?PR?_PRINTSTRING2?USART1
            CODE    2F36H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    2F48H     0010H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    2F58H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    2F67H     000FH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    2F76H     000FH     UNIT         ?PR?_TX2_WRITE2BUFF?USART1
            CODE    2F85H     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM



OVERLAY MAP OF MODULE:   .\list\dtu (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?UART1_INT?USART1                       -----    -----
  +--> ?PR?_UART1_SET_TIMEOUT?FUNCTION

?PR?_UART1_SET_TIMEOUT?FUNCTION            0524H    0002H
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK

*** NEW ROOT ***************************************************

?PR?UART2_INT?USART1                       -----    -----
  +--> ?PR?_UART2_SET_TIMEOUT?FUNCTION

?PR?_UART2_SET_TIMEOUT?FUNCTION            0526H    0002H
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?SYS_CLOCK_INIT?SYS_CLOCK

?PR?GPIO_CONFIG?MAIN                       0528H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                       0528H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1            0535H    0009H

?PR?SYS_CLOCK_INIT?SYS_CLOCK               0528H    0008H
  +--> ?PR?_TIMER_INILIZE?STC_TIMER



UNRESOLVED EXTERNAL SYMBOLS:
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 5


   DEBUG_LOOP



SYMBOL TABLE OF MODULE:  .\list\dtu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2C47H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:2A18H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2F36H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        RELAY_LED_RUN1
  B:0080H.3       PUBLIC        RELAY_LED_RUN2
  B:0080H.1       PUBLIC        CH9121_RESET
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:2F48H         PUBLIC        _putchar
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0528H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2C47H         LINE#         19
  C:2C47H         LINE#         20
  C:2C47H         LINE#         22
  C:2C4DH         LINE#         23
  C:2C52H         LINE#         24
  C:2C5DH         LINE#         28
  C:2C63H         LINE#         29
  C:2C68H         LINE#         30
  C:2C72H         LINE#         32
  C:2C78H         LINE#         33
  C:2C7EH         LINE#         34
  C:2C88H         LINE#         36
  C:2C8AH         LINE#         39
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:0528H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 6


  C:2A18H         LINE#         42
  C:2A18H         LINE#         43
  C:2A18H         LINE#         45
  C:2A1EH         LINE#         46
  C:2A22H         LINE#         47
  C:2A2AH         LINE#         48
  C:2A30H         LINE#         49
  C:2A33H         LINE#         50
  C:2A36H         LINE#         51
  C:2A39H         LINE#         52
  C:2A3BH         LINE#         53
  C:2A3DH         LINE#         54
  C:2A48H         LINE#         56
  C:2A4EH         LINE#         57
  C:2A58H         LINE#         58
  C:2A5DH         LINE#         59
  C:2A62H         LINE#         60
  C:2A65H         LINE#         61
  C:2A67H         LINE#         62
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:2F36H         LINE#         76
  C:2F36H         LINE#         77
  C:2F36H         LINE#         78
  C:2F39H         LINE#         79
  C:2F3CH         LINE#         80
  C:2F3FH         LINE#         81
  C:2F41H         LINE#         83
  C:2F43H         LINE#         84
  C:2F45H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2F48H         LINE#         97
  C:2F48H         LINE#         98
  C:2F48H         LINE#         99
  C:2F4CH         LINE#         100
  C:2F4CH         LINE#         101
  C:2F4FH         LINE#         102
  C:2F52H         LINE#         103
  C:2F52H         LINE#         104
  C:2F54H         LINE#         105
  C:2F57H         LINE#         107
  C:2F57H         LINE#         108
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        uart2_check_TimeOut
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.1       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 7


  B:0090H.2       PUBLIC        LED2
  C:28FDH         PUBLIC        usart1_cmd_write
  B:0090H.3       PUBLIC        LED_state1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:04CCH         PUBLIC        timerout1
  X:04D0H         PUBLIC        timerout2
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2425H         PUBLIC        usart1_and_usart2
  B:0080H.1       PUBLIC        CH9121_RESET
  B:0090H.4       PUBLIC        GPIO_power
  D:00F0H         PUBLIC        B
  C:2821H         PUBLIC        _MCU_check
  D:00E0H         PUBLIC        ACC
  C:2E9AH         PUBLIC        _uart1_set_TimeOut
  C:2EBDH         PUBLIC        _uart2_set_TimeOut
  X:04D4H         PUBLIC        aes128
  C:2AC7H         PUBLIC        sbuf1
  C:2187H         PUBLIC        function
  D:00D0H         PUBLIC        PSW
  C:1F79H         PUBLIC        uart1_check_TimeOut
  -------         PROC          FUNCTION
  -------         DO            
  X:0613H         SYMBOL        timeconut
  -------         ENDDO         
  C:2187H         LINE#         30
  C:2187H         LINE#         31
  C:2187H         LINE#         35
  C:218DH         LINE#         38
  C:21A2H         LINE#         40
  C:21A9H         LINE#         41
  C:21BCH         LINE#         42
  C:21CFH         LINE#         43
  C:21E2H         LINE#         48
  C:21E9H         LINE#         49
  C:21EEH         LINE#         50
  C:21EEH         LINE#         51
  C:21F7H         LINE#         52
  C:21FAH         LINE#         54
  C:21FAH         LINE#         55
  C:2205H         LINE#         56
  C:220DH         LINE#         57
  C:220DH         LINE#         58
  C:2214H         LINE#         59
  C:2214H         LINE#         61
  C:2220H         LINE#         62
  C:2220H         LINE#         63
  C:2220H         LINE#         64
  C:2220H         LINE#         65
  C:2220H         LINE#         66
  C:2223H         LINE#         67
  C:2229H         LINE#         68
  C:2232H         LINE#         69
  C:2234H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 8


  C:2234H         LINE#         74
  C:2234H         LINE#         75
  C:2234H         LINE#         76
  C:2239H         LINE#         77
  C:2239H         LINE#         78
  C:2239H         LINE#         79
  C:2239H         LINE#         80
  C:2239H         LINE#         81
  C:2239H         LINE#         82
  C:224EH         LINE#         83
  C:2253H         LINE#         84
  C:225CH         LINE#         85
  C:225CH         LINE#         86
  C:225CH         LINE#         87
  C:225CH         LINE#         99
  C:225FH         LINE#         100
  C:2262H         LINE#         103
  C:2269H         LINE#         104
  C:2269H         LINE#         105
  C:2272H         LINE#         106
  C:2279H         LINE#         107
  C:227BH         LINE#         108
  C:2280H         LINE#         110
  C:2280H         LINE#         131
  -------         ENDPROC       FUNCTION
  -------         PROC          _UART1_SET_TIMEOUT
  X:0524H         SYMBOL        ms
  C:2E9AH         LINE#         139
  C:2EA2H         LINE#         140
  C:2EA2H         LINE#         142
  C:2EADH         LINE#         143
  C:2EBCH         LINE#         144
  -------         ENDPROC       _UART1_SET_TIMEOUT
  -------         PROC          _UART2_SET_TIMEOUT
  X:0526H         SYMBOL        ms
  C:2EBDH         LINE#         146
  C:2EC5H         LINE#         147
  C:2EC5H         LINE#         149
  C:2ED0H         LINE#         150
  C:2EDFH         LINE#         151
  -------         ENDPROC       _UART2_SET_TIMEOUT
  -------         PROC          UART1_CHECK_TIMEOUT
  -------         DO            
  D:0006H         SYMBOL        count1
  X:053EH         SYMBOL        tmp
  X:0552H         SYMBOL        crc
  X:0554H         SYMBOL        data_len
  -------         ENDDO         
  C:1F79H         LINE#         172
  C:1F79H         LINE#         173
  C:1F79H         LINE#         179
  C:1F85H         LINE#         180
  C:1F85H         LINE#         181
  C:1F88H         LINE#         182
  C:1FA7H         LINE#         183
  C:1FA7H         LINE#         192
  C:1FE7H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 9


  C:1FF0H         LINE#         196
  C:1FF9H         LINE#         197
  C:200CH         LINE#         198
  C:2019H         LINE#         199
  C:201CH         LINE#         201
  C:204EH         LINE#         203
  C:2059H         LINE#         204
  C:2068H         LINE#         205
  C:2070H         LINE#         206
  C:2079H         LINE#         207
  C:207EH         LINE#         209
  C:2083H         LINE#         210
  C:2087H         LINE#         213
  C:2087H         LINE#         214
  C:2087H         LINE#         215
  -------         ENDPROC       UART1_CHECK_TIMEOUT
  -------         PROC          UART2_CHECK_TIMEOUT
  -------         DO            
  X:0615H         SYMBOL        count2
  -------         ENDDO         
  C:0026H         LINE#         226
  C:0026H         LINE#         227
  C:0026H         LINE#         230
  C:002FH         LINE#         231
  C:002FH         LINE#         232
  C:003AH         LINE#         233
  C:003AH         LINE#         234
  C:003AH         LINE#         239
  C:003AH         LINE#         240
  C:003AH         LINE#         241
  -------         ENDPROC       UART2_CHECK_TIMEOUT
  -------         PROC          USART1_CMD_WRITE
  C:28FDH         LINE#         246
  C:28FDH         LINE#         247
  C:28FDH         LINE#         255
  C:2910H         LINE#         256
  C:2923H         LINE#         257
  C:2936H         LINE#         259
  C:293CH         LINE#         260
  C:2943H         LINE#         261
  C:2958H         LINE#         262
  -------         ENDPROC       USART1_CMD_WRITE
  -------         PROC          _MCU_CHECK
  X:0617H         SYMBOL        check_time
  -------         DO            
  X:04C9H         SYMBOL        start_T
  X:04CBH         SYMBOL        CT
  -------         ENDDO         
  C:2821H         LINE#         281
  C:2829H         LINE#         282
  C:2829H         LINE#         285
  C:282FH         LINE#         286
  C:282FH         LINE#         287
  C:283AH         LINE#         288
  C:283EH         LINE#         289
  C:283EH         LINE#         291
  C:285DH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 10


  C:285DH         LINE#         293
  C:2862H         LINE#         294
  C:2878H         LINE#         295
  C:2878H         LINE#         296
  C:287AH         LINE#         297
  C:2881H         LINE#         298
  C:2883H         LINE#         299
  C:2884H         LINE#         301
  C:2884H         LINE#         302
  C:2886H         LINE#         303
  C:288DH         LINE#         304
  C:288FH         LINE#         305
  C:288FH         LINE#         306
  C:288FH         LINE#         307
  -------         ENDPROC       _MCU_CHECK
  -------         PROC          USART1_AND_USART2
  -------         DO            
  X:0619H         SYMBOL        i
  -------         ENDDO         
  C:2425H         LINE#         309
  C:2425H         LINE#         310
  C:2425H         LINE#         312
  C:2434H         LINE#         313
  C:2434H         LINE#         314
  C:243CH         LINE#         315
  C:243CH         LINE#         316
  C:2445H         LINE#         317
  C:2445H         LINE#         318
  C:247FH         LINE#         319
  C:247FH         LINE#         320
  C:2484H         LINE#         321
  C:2484H         LINE#         322
  C:2484H         LINE#         323
  C:2493H         LINE#         324
  C:2493H         LINE#         325
  C:249BH         LINE#         326
  C:249BH         LINE#         327
  C:24A4H         LINE#         328
  C:24A4H         LINE#         329
  C:24DEH         LINE#         330
  C:24DEH         LINE#         331
  C:24E3H         LINE#         332
  C:24E3H         LINE#         333
  C:24E3H         LINE#         334
  -------         ENDPROC       USART1_AND_USART2
  -------         ENDMOD        FUNCTION

  -------         MODULE        AES128APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 11


  D:00D8H         PUBLIC        CCON
  C:2282H         PUBLIC        _app_decrypt_cbc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2BFEH         PUBLIC        _phex
  C:1E64H         PUBLIC        _app_encrypt_cbc
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PHEX
  X:05F8H         SYMBOL        str
  -------         DO            
  X:05FBH         SYMBOL        i
  -------         ENDDO         
  C:2BFEH         LINE#         21
  C:2C09H         LINE#         22
  C:2C09H         LINE#         24
  C:2C16H         LINE#         25
  C:2C3EH         LINE#         26
  -------         ENDPROC       _PHEX
  -------         PROC          _APP_DECRYPT_CBC
  X:058FH         SYMBOL        key
  X:0592H         SYMBOL        iv
  X:0595H         SYMBOL        in
  X:0598H         SYMBOL        out
  -------         DO            
  X:059BH         SYMBOL        len
  D:0004H         SYMBOL        cnt
  X:059DH         SYMBOL        Sa
  X:059FH         SYMBOL        Re
  -------         ENDDO         
  C:2282H         LINE#         33
  C:228DH         LINE#         34
  C:228DH         LINE#         38
  C:2296H         LINE#         39
  C:22ADH         LINE#         40
  C:22B6H         LINE#         41
  C:22DDH         LINE#         42
  C:22FDH         LINE#         43
  C:2352H         LINE#         44
  C:235AH         LINE#         45
  -------         ENDPROC       _APP_DECRYPT_CBC
  -------         PROC          _APP_ENCRYPT_CBC
  X:0556H         SYMBOL        key
  X:0559H         SYMBOL        iv
  X:055CH         SYMBOL        in
  X:055FH         SYMBOL        len
  X:0560H         SYMBOL        out
  -------         DO            
  X:0563H         SYMBOL        cnt
  X:0565H         SYMBOL        Sa
  X:0567H         SYMBOL        Re
  -------         ENDDO         
  C:1E64H         LINE#         51
  C:1E6FH         LINE#         52
  C:1E6FH         LINE#         56
  C:1E80H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 12


  C:1E8CH         LINE#         58
  C:1E8EH         LINE#         59
  C:1E8EH         LINE#         60
  C:1EC2H         LINE#         61
  C:1EEAH         LINE#         62
  C:1EEAH         LINE#         64
  C:1F5CH         LINE#         67
  C:1F78H         LINE#         68
  -------         ENDPROC       _APP_ENCRYPT_CBC
  -------         ENDMOD        AES128APP

  -------         MODULE        AES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2CCFH         PUBLIC        _AES128_ECB_decrypt
  C:29DDH         PUBLIC        _BlockCopy
  C:2C8BH         PUBLIC        _AES128_ECB_encrypt
  C:2B2FH         PUBLIC        InvCipher
  C:118CH         PUBLIC        Rcon
  C:1685H         PUBLIC        MixColumns
  C:2AD1H         SYMBOL        _XorWithIv
  X:0410H         SYMBOL        state
  C:2E2EH         PUBLIC        _xtime
  X:0413H         SYMBOL        Key
  C:24E4H         PUBLIC        ShiftRows
  C:108CH         PUBLIC        rsbox
  C:26B6H         PUBLIC        SubBytes
  X:0416H         SYMBOL        RoundKey
  C:003BH         SYMBOL        _getSBoxInvert
  C:0F8CH         PUBLIC        sbox
  X:04C6H         SYMBOL        Iv
  C:2890H         PUBLIC        _AddRoundKey
  C:0013H         PUBLIC        _getSBoxValue
  C:148BH         PUBLIC        InvMixColumns
  C:2B7CH         SYMBOL        Cipher
  C:2587H         PUBLIC        InvShiftRows
  C:1BDDH         PUBLIC        _AES128_CBC_decrypt_buffer
  C:2731H         PUBLIC        InvSubBytes
  C:0503H         SYMBOL        KeyExpansion
  C:1D3AH         PUBLIC        _AES128_CBC_encrypt_buffer
  C:000EH         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:000EH         SYMBOL        L?0100
  -------         PROC          _GETSBOXVALUE
  D:0007H         SYMBOL        num
  C:0013H         LINE#         149
  C:0013H         LINE#         150
  C:0013H         LINE#         151
  C:0019H         LINE#         152
  -------         ENDPROC       _GETSBOXVALUE
  -------         PROC          _GETSBOXINVERT
  D:0007H         SYMBOL        num
  C:003BH         LINE#         154
  C:003BH         LINE#         155
  C:003BH         LINE#         156
  C:0041H         LINE#         157
  -------         ENDPROC       _GETSBOXINVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 13


  C:04F9H         SYMBOL        L?0095
  C:04FCH         SYMBOL        L?0096
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:04F9H         SYMBOL        L?0095
  C:04FCH         SYMBOL        L?0096
  -------         PROC          KEYEXPANSION
  -------         DO            
  X:05A1H         SYMBOL        i
  X:05A5H         SYMBOL        j
  X:05A9H         SYMBOL        k
  X:05ADH         SYMBOL        tempa
  -------         ENDDO         
  C:0503H         LINE#         160
  C:0503H         LINE#         161
  C:0503H         LINE#         166
  C:052AH         LINE#         167
  C:052AH         LINE#         168
  C:056CH         LINE#         169
  C:05A3H         LINE#         170
  C:05F1H         LINE#         171
  C:0628H         LINE#         172
  C:064AH         LINE#         175
  C:0667H         LINE#         176
  C:0667H         LINE#         177
  C:068BH         LINE#         178
  C:068BH         LINE#         179
  C:06C4H         LINE#         180
  C:06E5H         LINE#         181
  C:0700H         LINE#         182
  C:0700H         LINE#         187
  C:0700H         LINE#         188
  C:070FH         LINE#         189
  C:0717H         LINE#         190
  C:071FH         LINE#         191
  C:0727H         LINE#         192
  C:0732H         LINE#         193
  C:0732H         LINE#         199
  C:0732H         LINE#         200
  C:073DH         LINE#         201
  C:0743H         LINE#         202
  C:0749H         LINE#         203
  C:0751H         LINE#         204
  C:0751H         LINE#         206
  C:0781H         LINE#         207
  C:0781H         LINE#         208
  C:0781H         LINE#         209
  C:0781H         LINE#         211
  C:0781H         LINE#         212
  C:0781H         LINE#         213
  C:0781H         LINE#         214
  C:0781H         LINE#         215
  C:0781H         LINE#         216
  C:0781H         LINE#         217
  C:0781H         LINE#         218
  C:07C3H         LINE#         219
  C:0805H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 14


  C:0847H         LINE#         221
  C:0889H         LINE#         222
  C:08ABH         LINE#         223
  -------         ENDPROC       KEYEXPANSION
  -------         PROC          _ADDROUNDKEY
  X:0604H         SYMBOL        round
  -------         DO            
  X:0605H         SYMBOL        i
  X:0606H         SYMBOL        j
  -------         ENDDO         
  C:2890H         LINE#         227
  C:2895H         LINE#         228
  C:2895H         LINE#         230
  C:2898H         LINE#         231
  C:2898H         LINE#         232
  C:289DH         LINE#         233
  C:289DH         LINE#         234
  C:28E8H         LINE#         235
  C:28F2H         LINE#         236
  C:28FCH         LINE#         237
  -------         ENDPROC       _ADDROUNDKEY
  -------         PROC          SUBBYTES
  -------         DO            
  X:061BH         SYMBOL        i
  X:061CH         SYMBOL        j
  -------         ENDDO         
  C:26B6H         LINE#         241
  C:26B6H         LINE#         242
  C:26B6H         LINE#         244
  C:26BBH         LINE#         245
  C:26BBH         LINE#         246
  C:26CAH         LINE#         247
  C:26CAH         LINE#         248
  C:271CH         LINE#         249
  C:2724H         LINE#         250
  C:2730H         LINE#         251
  -------         ENDPROC       SUBBYTES
  -------         PROC          SHIFTROWS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:24E4H         LINE#         256
  C:24E4H         LINE#         257
  C:24E4H         LINE#         261
  C:24F6H         LINE#         262
  C:2502H         LINE#         263
  C:250EH         LINE#         264
  C:251AH         LINE#         265
  C:2521H         LINE#         268
  C:2528H         LINE#         269
  C:2534H         LINE#         270
  C:253BH         LINE#         272
  C:2542H         LINE#         273
  C:254EH         LINE#         274
  C:2555H         LINE#         277
  C:255CH         LINE#         278
  C:2568H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 15


  C:2574H         LINE#         280
  C:2580H         LINE#         281
  -------         ENDPROC       SHIFTROWS
  C:2E1DH         SYMBOL        L?0087
  C:2E22H         SYMBOL        L?0088
  C:2E23H         SYMBOL        L?0089
  C:2E25H         SYMBOL        L?0090
  C:2E26H         SYMBOL        L?0091
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:2E1DH         SYMBOL        L?0087
  C:2E22H         SYMBOL        L?0088
  C:2E23H         SYMBOL        L?0089
  C:2E25H         SYMBOL        L?0090
  C:2E26H         SYMBOL        L?0091
  -------         PROC          _XTIME
  D:0007H         SYMBOL        x
  C:2E2EH         LINE#         284
  C:2E2EH         LINE#         285
  C:2E2EH         LINE#         286
  C:2E3FH         LINE#         287
  -------         ENDPROC       _XTIME
  -------         PROC          MIXCOLUMNS
  -------         DO            
  X:05FCH         SYMBOL        i
  X:05FDH         SYMBOL        Tmp
  X:05FEH         SYMBOL        Tm
  X:05FFH         SYMBOL        t
  -------         ENDDO         
  C:1685H         LINE#         290
  C:1685H         LINE#         291
  C:1685H         LINE#         294
  C:168AH         LINE#         295
  C:168AH         LINE#         296
  C:16AAH         LINE#         297
  C:16FAH         LINE#         298
  C:1750H         LINE#         299
  C:17AEH         LINE#         300
  C:180FH         LINE#         301
  C:186EH         LINE#         302
  C:187DH         LINE#         303
  -------         ENDPROC       MIXCOLUMNS
  -------         PROC          INVMIXCOLUMNS
  -------         DO            
  X:05ECH         SYMBOL        i
  X:05EEH         SYMBOL        a
  X:05EFH         SYMBOL        b
  X:05F0H         SYMBOL        c
  X:05F1H         SYMBOL        d
  -------         ENDDO         
  C:148BH         LINE#         328
  C:148BH         LINE#         329
  C:148BH         LINE#         332
  C:14A7H         LINE#         333
  C:14A7H         LINE#         334
  C:14C8H         LINE#         335
  C:14D8H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 16


  C:14E2H         LINE#         337
  C:14ECH         LINE#         339
  C:153BH         LINE#         340
  C:1599H         LINE#         341
  C:15FFH         LINE#         342
  C:1670H         LINE#         343
  C:1684H         LINE#         344
  -------         ENDPROC       INVMIXCOLUMNS
  -------         PROC          INVSUBBYTES
  -------         DO            
  X:061DH         SYMBOL        i
  X:061EH         SYMBOL        j
  -------         ENDDO         
  C:2731H         LINE#         349
  C:2731H         LINE#         350
  C:2731H         LINE#         352
  C:2736H         LINE#         353
  C:2736H         LINE#         354
  C:2745H         LINE#         355
  C:2745H         LINE#         356
  C:2797H         LINE#         357
  C:279FH         LINE#         358
  C:27ABH         LINE#         359
  -------         ENDPROC       INVSUBBYTES
  -------         PROC          INVSHIFTROWS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2587H         LINE#         361
  C:2587H         LINE#         362
  C:2587H         LINE#         366
  C:2599H         LINE#         367
  C:25A5H         LINE#         368
  C:25B1H         LINE#         369
  C:25BDH         LINE#         370
  C:25C4H         LINE#         373
  C:25CBH         LINE#         374
  C:25D7H         LINE#         375
  C:25DEH         LINE#         377
  C:25E5H         LINE#         378
  C:25F1H         LINE#         379
  C:25F8H         LINE#         382
  C:25FFH         LINE#         383
  C:260BH         LINE#         384
  C:2617H         LINE#         385
  C:2623H         LINE#         386
  -------         ENDPROC       INVSHIFTROWS
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          CIPHER
  -------         DO            
  X:061FH         SYMBOL        round
  -------         ENDDO         
  C:2B7CH         LINE#         391
  C:2B7CH         LINE#         392
  C:2B7CH         LINE#         393
  C:2B81H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 17


  C:2B85H         LINE#         401
  C:2B8BH         LINE#         402
  C:2B8BH         LINE#         403
  C:2B8EH         LINE#         404
  C:2B91H         LINE#         405
  C:2B94H         LINE#         406
  C:2B9CH         LINE#         407
  C:2BA8H         LINE#         411
  C:2BABH         LINE#         412
  C:2BAEH         LINE#         413
  -------         ENDPROC       CIPHER
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          INVCIPHER
  -------         DO            
  X:0620H         SYMBOL        round
  -------         ENDDO         
  C:2B2FH         LINE#         416
  C:2B2FH         LINE#         417
  C:2B2FH         LINE#         418
  C:2B34H         LINE#         421
  C:2B39H         LINE#         426
  C:2B3FH         LINE#         427
  C:2B3FH         LINE#         428
  C:2B42H         LINE#         429
  C:2B45H         LINE#         430
  C:2B4DH         LINE#         431
  C:2B50H         LINE#         432
  C:2B5CH         LINE#         436
  C:2B5FH         LINE#         437
  C:2B62H         LINE#         438
  -------         ENDPROC       INVCIPHER
  C:29D5H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:29D5H         SYMBOL        L?0093
  -------         PROC          _BLOCKCOPY
  X:05F2H         SYMBOL        output
  X:05F5H         SYMBOL        input
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:29DDH         LINE#         441
  C:29E8H         LINE#         442
  C:29E8H         LINE#         444
  C:29EAH         LINE#         445
  C:29EAH         LINE#         446
  C:2A12H         LINE#         447
  C:2A17H         LINE#         448
  -------         ENDPROC       _BLOCKCOPY
  -------         PROC          _AES128_ECB_ENCRYPT
  X:05CCH         SYMBOL        input
  X:05CFH         SYMBOL        key
  X:05D2H         SYMBOL        output
  C:2C8BH         LINE#         458
  C:2C96H         LINE#         459
  C:2C96H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 18


  C:2CB1H         LINE#         462
  C:2CC6H         LINE#         464
  C:2CC9H         LINE#         465
  C:2CCCH         LINE#         468
  -------         ENDPROC       _AES128_ECB_ENCRYPT
  -------         PROC          _AES128_ECB_DECRYPT
  X:05D5H         SYMBOL        input
  X:05D8H         SYMBOL        key
  X:05DBH         SYMBOL        output
  C:2CCFH         LINE#         471
  C:2CDAH         LINE#         472
  C:2CDAH         LINE#         474
  C:2CF5H         LINE#         475
  C:2D0AH         LINE#         478
  C:2D0DH         LINE#         479
  C:2D10H         LINE#         481
  -------         ENDPROC       _AES128_ECB_DECRYPT
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _XORWITHIV
  X:0607H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2AD1H         LINE#         494
  C:2ADCH         LINE#         495
  C:2ADCH         LINE#         497
  C:2ADEH         LINE#         498
  C:2ADEH         LINE#         499
  C:2B14H         LINE#         500
  C:2B19H         LINE#         501
  -------         ENDPROC       _XORWITHIV
  -------         PROC          _AES128_CBC_ENCRYPT_BUFFER
  X:0569H         SYMBOL        output
  X:056CH         SYMBOL        input
  X:056FH         SYMBOL        length
  X:0573H         SYMBOL        key
  X:0576H         SYMBOL        iv
  -------         DO            
  X:0579H         SYMBOL        i
  X:057BH         SYMBOL        remainders
  -------         ENDDO         
  C:1D3AH         LINE#         503
  C:1D45H         LINE#         504
  C:1D45H         LINE#         506
  C:1D5AH         LINE#         508
  C:1D7AH         LINE#         509
  C:1D8FH         LINE#         512
  C:1D9DH         LINE#         513
  C:1D9DH         LINE#         514
  C:1D9EH         LINE#         515
  C:1DA1H         LINE#         516
  C:1DA1H         LINE#         518
  C:1DAFH         LINE#         519
  C:1DAFH         LINE#         520
  C:1DBAH         LINE#         521
  C:1DBAH         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 19


  C:1DE0H         LINE#         524
  C:1DE0H         LINE#         525
  C:1DE6H         LINE#         526
  C:1DE9H         LINE#         527
  C:1DE9H         LINE#         528
  C:1DECH         LINE#         529
  C:1E01H         LINE#         530
  C:1E0BH         LINE#         531
  C:1E15H         LINE#         532
  C:1E26H         LINE#         534
  C:1E2CH         LINE#         535
  C:1E2CH         LINE#         536
  C:1E2FH         LINE#         537
  C:1E60H         LINE#         538
  C:1E60H         LINE#         539
  C:1E63H         LINE#         540
  C:1E63H         LINE#         541
  -------         ENDPROC       _AES128_CBC_ENCRYPT_BUFFER
  -------         PROC          _AES128_CBC_DECRYPT_BUFFER
  X:057CH         SYMBOL        output
  X:057FH         SYMBOL        input
  X:0582H         SYMBOL        length
  X:0586H         SYMBOL        key
  X:0589H         SYMBOL        iv
  -------         DO            
  X:058CH         SYMBOL        i
  X:058EH         SYMBOL        remainders
  -------         ENDDO         
  C:1BDDH         LINE#         543
  C:1BE8H         LINE#         544
  C:1BE8H         LINE#         546
  C:1BFDH         LINE#         548
  C:1C1DH         LINE#         549
  C:1C32H         LINE#         552
  C:1C40H         LINE#         553
  C:1C40H         LINE#         554
  C:1C44H         LINE#         555
  C:1C47H         LINE#         556
  C:1C47H         LINE#         559
  C:1C55H         LINE#         560
  C:1C55H         LINE#         561
  C:1C60H         LINE#         562
  C:1C60H         LINE#         564
  C:1C86H         LINE#         565
  C:1C86H         LINE#         566
  C:1CA1H         LINE#         567
  C:1CA1H         LINE#         568
  C:1CA4H         LINE#         569
  C:1CAAH         LINE#         570
  C:1CBFH         LINE#         571
  C:1CC9H         LINE#         572
  C:1CD3H         LINE#         573
  C:1CE4H         LINE#         575
  C:1CEAH         LINE#         576
  C:1CEAH         LINE#         577
  C:1D05H         LINE#         578
  C:1D36H         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 20


  C:1D36H         LINE#         580
  C:1D39H         LINE#         581
  C:1D39H         LINE#         582
  -------         ENDPROC       _AES128_CBC_DECRYPT_BUFFER
  -------         ENDMOD        AES

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27ACH         PUBLIC        _crc16
  C:128BH         PUBLIC        auchCRCHi
  C:235BH         PUBLIC        _crc16_2
  C:138BH         PUBLIC        auchCRCLo
  -------         PROC          _CRC16
  X:05C1H         SYMBOL        puchMsg
  X:05C4H         SYMBOL        usDataLen
  -------         DO            
  X:05C6H         SYMBOL        uchCRCHi
  X:05C7H         SYMBOL        uchCRCLo
  X:05C8H         SYMBOL        uIndex
  -------         ENDDO         
  C:27ACH         LINE#         80
  C:27BDH         LINE#         81
  C:27BDH         LINE#         82
  C:27C1H         LINE#         83
  C:27C3H         LINE#         85
  C:27D1H         LINE#         86
  C:27D1H         LINE#         87
  C:27F5H         LINE#         89
  C:280BH         LINE#         90
  C:2814H         LINE#         91
  C:2816H         LINE#         92
  C:2820H         LINE#         93
  -------         ENDPROC       _CRC16
  -------         PROC          _CRC16_2
  X:05B1H         SYMBOL        puchMsg1
  X:05B4H         SYMBOL        usDataLen1
  X:05B6H         SYMBOL        puchMsg2
  X:05B9H         SYMBOL        usDataLen2
  -------         DO            
  X:05BBH         SYMBOL        uchCRCHi
  X:05BCH         SYMBOL        uchCRCLo
  X:05BDH         SYMBOL        uIndex
  -------         ENDDO         
  C:235BH         LINE#         102
  C:236CH         LINE#         103
  C:236CH         LINE#         104
  C:2372H         LINE#         105
  C:2374H         LINE#         108
  C:2382H         LINE#         109
  C:2382H         LINE#         110
  C:23A6H         LINE#         111
  C:23BCH         LINE#         112
  C:23C5H         LINE#         113
  C:23C7H         LINE#         114
  C:23D5H         LINE#         115
  C:23D5H         LINE#         116
  C:23F9H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 21


  C:240FH         LINE#         118
  C:2418H         LINE#         119
  C:241AH         LINE#         120
  C:2424H         LINE#         121
  -------         ENDPROC       _CRC16_2
  -------         ENDMOD        CRC16

  -------         MODULE        SYS_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0059H         PUBLIC        get_sys_ticks
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        sys_ticks
  C:2EE0H         PUBLIC        sys_clock_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_CLOCK_INIT
  -------         DO            
  X:0528H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:2EE0H         LINE#         11
  C:2EE0H         LINE#         12
  C:2EE0H         LINE#         14
  C:2EE5H         LINE#         15
  C:2EE8H         LINE#         16
  C:2EEAH         LINE#         17
  C:2EECH         LINE#         18
  C:2EEFH         LINE#         19
  C:2EF6H         LINE#         20
  C:2EF9H         LINE#         21
  -------         ENDPROC       SYS_CLOCK_INIT
  -------         PROC          GET_SYS_TICKS
  -------         DO            
  D:0006H         SYMBOL        ticks
  -------         ENDDO         
  C:0059H         LINE#         24
  C:0059H         LINE#         25
  C:0059H         LINE#         27
  C:005BH         LINE#         28
  C:005FH         LINE#         29
  C:0061H         LINE#         30
  C:0061H         LINE#         31
  -------         ENDPROC       GET_SYS_TICKS
  -------         ENDMOD        SYS_CLOCK

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2F58H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2DCFH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  X:0600H         SYMBOL        ms
  -------         DO            
  X:0602H         SYMBOL        start
  D:0002H         SYMBOL        ticks
  -------         ENDDO         
  C:2DCFH         LINE#         8
  C:2DD7H         LINE#         9
  C:2DD7H         LINE#         10
  C:2DE2H         LINE#         12
  C:2DE2H         LINE#         13
  C:2DE9H         LINE#         14
  C:2E0CH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2F58H         LINE#         18
  C:2F58H         LINE#         19
  C:2F58H         LINE#         22
  C:2F59H         LINE#         23
  C:2F5AH         LINE#         24
  C:2F5CH         LINE#         25
  C:2F5EH         LINE#         26
  C:2F60H         LINE#         28
  C:2F60H         LINE#         30
  C:2F60H         LINE#         31
  C:2F62H         LINE#         32
  C:2F64H         LINE#         33
  C:2F66H         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 23


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:187EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:187EH         LINE#         31
  C:187EH         LINE#         32
  C:187EH         LINE#         33
  C:1887H         LINE#         34
  C:1893H         LINE#         35
  C:1896H         LINE#         36
  C:1896H         LINE#         37
  C:18A4H         LINE#         38
  C:18B5H         LINE#         39
  C:18C6H         LINE#         40
  C:18D7H         LINE#         41
  C:18D7H         LINE#         42
  C:18DCH         LINE#         43
  C:18DCH         LINE#         44
  C:18EDH         LINE#         45
  C:18FCH         LINE#         46
  C:190CH         LINE#         47
  C:191FH         LINE#         48
  C:191FH         LINE#         49
  C:1924H         LINE#         50
  C:1924H         LINE#         51
  C:1935H         LINE#         52
  C:1944H         LINE#         53
  C:1954H         LINE#         54
  C:1967H         LINE#         55
  C:1967H         LINE#         56
  C:196CH         LINE#         57
  C:196CH         LINE#         58
  C:197DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 24


  C:198CH         LINE#         60
  C:199CH         LINE#         61
  C:19AFH         LINE#         62
  C:19AFH         LINE#         63
  C:19B4H         LINE#         64
  C:19B4H         LINE#         65
  C:19C5H         LINE#         66
  C:19D4H         LINE#         67
  C:19E4H         LINE#         68
  C:19F7H         LINE#         69
  C:19F7H         LINE#         70
  C:19FCH         LINE#         71
  C:19FCH         LINE#         72
  C:1A0DH         LINE#         73
  C:1A1CH         LINE#         74
  C:1A2CH         LINE#         75
  C:1A3FH         LINE#         76
  C:1A3FH         LINE#         77
  C:1A41H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0001H         PUBLIC        uart1_cmd
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        COM1
  X:0009H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0010H         PUBLIC        RX1_Buffer
  X:010FH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:2088H         PUBLIC        UART1_int
  X:020EH         PUBLIC        TX1_Buffer
  C:295FH         PUBLIC        UART2_int
  X:030DH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:2E40H         PUBLIC        _Printf1
  C:2E6DH         PUBLIC        _Printf2
  X:040CH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:040DH         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 25


  X:040EH         PUBLIC        Rec_over
  X:040FH         PUBLIC        rec
  C:0046H         PUBLIC        _PrintString1
  C:2F23H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2F67H         PUBLIC        _TX1_write2buff
  C:2F76H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:08ACH         PUBLIC        _USART_Configuration
  D:00C7H         PUBLIC        ISP_CONTR
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  X:0535H         SYMBOL        UARTx
  X:0536H         SYMBOL        COMx
  -------         DO            
  X:0539H         SYMBOL        i
  X:053AH         SYMBOL        j
  -------         ENDDO         
  C:08ACH         LINE#         33
  C:08BCH         LINE#         34
  C:08BCH         LINE#         38
  C:08C3H         LINE#         39
  C:08C3H         LINE#         40
  C:08C8H         LINE#         41
  C:08CBH         LINE#         42
  C:08CDH         LINE#         43
  C:08CFH         LINE#         44
  C:08D1H         LINE#         45
  C:08D3H         LINE#         46
  C:08D5H         LINE#         47
  C:08D9H         LINE#         48
  C:08FBH         LINE#         49
  C:091EH         LINE#         51
  C:0934H         LINE#         52
  C:0941H         LINE#         53
  C:0943H         LINE#         54
  C:094EH         LINE#         55
  C:095BH         LINE#         56
  C:095BH         LINE#         57
  C:0972H         LINE#         58
  C:098FH         LINE#         59
  C:09B1H         LINE#         60
  C:09C7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 26


  C:09C7H         LINE#         62
  C:09C9H         LINE#         63
  C:09CCH         LINE#         64
  C:09CFH         LINE#         65
  C:09D2H         LINE#         66
  C:09D5H         LINE#         67
  C:09EAH         LINE#         68
  C:09F3H         LINE#         69
  C:09F5H         LINE#         70
  C:09F8H         LINE#         71
  C:09FBH         LINE#         72
  C:09FDH         LINE#         73
  C:09FFH         LINE#         74
  C:0A04H         LINE#         75
  C:0A04H         LINE#         76
  C:0A07H         LINE#         77
  C:0A0AH         LINE#         78
  C:0A0DH         LINE#         79
  C:0A10H         LINE#         80
  C:0A25H         LINE#         81
  C:0A2EH         LINE#         82
  C:0A31H         LINE#         83
  C:0A34H         LINE#         84
  C:0A37H         LINE#         85
  C:0A39H         LINE#         86
  C:0A3CH         LINE#         87
  C:0A3CH         LINE#         88
  C:0A4DH         LINE#         89
  C:0A4DH         LINE#         90
  C:0A5BH         LINE#         91
  C:0A5EH         LINE#         92
  C:0A60H         LINE#         93
  C:0A64H         LINE#         94
  C:0A64H         LINE#         95
  C:0A72H         LINE#         96
  C:0A75H         LINE#         97
  C:0A75H         LINE#         98
  C:0A8DH         LINE#         99
  C:0A8FH         LINE#         100
  C:0A9CH         LINE#         101
  C:0A9EH         LINE#         102
  C:0AAEH         LINE#         103
  C:0ABCH         LINE#         104
  C:0ABFH         LINE#         105
  C:0AC2H         LINE#         106
  C:0AC2H         LINE#         108
  C:0ACDH         LINE#         109
  C:0ACDH         LINE#         110
  C:0AD3H         LINE#         111
  C:0AD6H         LINE#         112
  C:0AD8H         LINE#         113
  C:0ADAH         LINE#         114
  C:0ADCH         LINE#         115
  C:0ADEH         LINE#         116
  C:0AE0H         LINE#         117
  C:0B02H         LINE#         118
  C:0B25H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 27


  C:0B40H         LINE#         121
  C:0B40H         LINE#         122
  C:0B4EH         LINE#         123
  C:0B51H         LINE#         124
  C:0B5CH         LINE#         125
  C:0B5FH         LINE#         126
  C:0B76H         LINE#         127
  C:0B93H         LINE#         128
  C:0BB5H         LINE#         129
  C:0BB8H         LINE#         130
  C:0BBBH         LINE#         131
  C:0BBEH         LINE#         132
  C:0BD3H         LINE#         133
  C:0BDCH         LINE#         134
  C:0BDFH         LINE#         135
  C:0BE2H         LINE#         136
  C:0BE4H         LINE#         137
  C:0BE7H         LINE#         138
  C:0C00H         LINE#         139
  C:0C03H         LINE#         140
  C:0C11H         LINE#         141
  C:0C14H         LINE#         142
  C:0C24H         LINE#         143
  C:0C24H         LINE#         144
  C:0C26H         LINE#         145
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          UART1_INT
  -------         DO            
  D:000FH         SYMBOL        buf
  X:0000H         SYMBOL        cmd_flg
  -------         ENDDO         
  C:2088H         LINE#         149
  C:2095H         LINE#         154
  C:209BH         LINE#         155
  C:209BH         LINE#         156
  C:209DH         LINE#         157
  C:20A6H         LINE#         158
  C:20A6H         LINE#         159
  C:20ACH         LINE#         160
  C:20ACH         LINE#         161
  C:20B2H         LINE#         162
  C:20B2H         LINE#         163
  C:20B4H         LINE#         164
  C:20BFH         LINE#         166
  C:20D2H         LINE#         167
  C:20D8H         LINE#         171
  C:20F1H         LINE#         172
  C:20F1H         LINE#         173
  C:20F8H         LINE#         174
  C:210EH         LINE#         176
  C:2115H         LINE#         177
  C:212CH         LINE#         182
  C:2139H         LINE#         183
  C:2156H         LINE#         185
  C:2156H         LINE#         188
  C:2156H         LINE#         189
  C:2156H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 28


  C:215BH         LINE#         192
  C:215BH         LINE#         193
  C:2161H         LINE#         194
  C:2161H         LINE#         195
  C:2168H         LINE#         196
  C:2168H         LINE#         197
  C:216DH         LINE#         198
  C:216DH         LINE#         199
  C:2170H         LINE#         200
  C:2172H         LINE#         201
  C:2172H         LINE#         202
  C:2172H         LINE#         204
  C:2175H         LINE#         205
  C:2175H         LINE#         206
  C:2177H         LINE#         213
  C:217CH         LINE#         214
  C:217CH         LINE#         215
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:295FH         LINE#         218
  C:296CH         LINE#         220
  C:2971H         LINE#         221
  C:2971H         LINE#         222
  C:2974H         LINE#         223
  C:297AH         LINE#         224
  C:297AH         LINE#         225
  C:2980H         LINE#         226
  C:298BH         LINE#         227
  C:299FH         LINE#         228
  C:29A5H         LINE#         229
  C:29A5H         LINE#         230
  C:29A5H         LINE#         232
  C:29AAH         LINE#         233
  C:29AAH         LINE#         234
  C:29ADH         LINE#         241
  C:29B2H         LINE#         242
  C:29B2H         LINE#         244
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2F67H         LINE#         246
  C:2F67H         LINE#         247
  C:2F67H         LINE#         256
  C:2F6DH         LINE#         257
  C:2F73H         LINE#         258
  C:2F75H         LINE#         259
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0046H         LINE#         261
  C:0046H         LINE#         262
  C:0046H         LINE#         263
  C:0058H         LINE#         264
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTF1
  X:060AH         SYMBOL        puts
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 29


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2E40H         LINE#         266
  C:2E4BH         LINE#         267
  C:2E4BH         LINE#         269
  C:2E52H         LINE#         270
  C:2E52H         LINE#         271
  C:2E69H         LINE#         272
  C:2E6CH         LINE#         273
  -------         ENDPROC       _PRINTF1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2F76H         LINE#         275
  C:2F76H         LINE#         276
  C:2F76H         LINE#         285
  C:2F7CH         LINE#         286
  C:2F82H         LINE#         287
  C:2F84H         LINE#         288
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:2F23H         LINE#         290
  C:2F23H         LINE#         291
  C:2F23H         LINE#         292
  C:2F35H         LINE#         293
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PRINTF2
  X:060DH         SYMBOL        puts
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2E6DH         LINE#         295
  C:2E78H         LINE#         296
  C:2E78H         LINE#         298
  C:2E7FH         LINE#         299
  C:2E7FH         LINE#         300
  C:2E96H         LINE#         301
  C:2E99H         LINE#         302
  -------         ENDPROC       _PRINTF2
  -------         ENDMOD        USART1

  -------         MODULE        STC_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2BB3H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:000AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:001AH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0612H         PUBLIC        Reset_sign
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 30


  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        CH9121_RUN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A42H         PUBLIC        _Timer_Inilize
  B:0080H.1       PUBLIC        CH9121_RESET
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  -------         DO            
  X:0610H         SYMBOL        runcount
  -------         ENDDO         
  C:2BB3H         LINE#         24
  C:2BBBH         LINE#         29
  C:2BC3H         LINE#         32
  C:2BC6H         LINE#         33
  C:2BC6H         LINE#         35
  C:2BD4H         LINE#         36
  C:2BE3H         LINE#         37
  C:2BE3H         LINE#         39
  C:2BE5H         LINE#         40
  C:2BE9H         LINE#         41
  C:2BECH         LINE#         43
  C:2BECH         LINE#         44
  C:2BEEH         LINE#         46
  C:2BEEH         LINE#         48
  C:2BF5H         LINE#         49
  C:2BF5H         LINE#         54
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:000AH         LINE#         57
  C:000AH         LINE#         60
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:001AH         LINE#         63
  C:001AH         LINE#         67
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 31


  C:1A42H         LINE#         77
  C:1A44H         LINE#         78
  C:1A44H         LINE#         79
  C:1A4DH         LINE#         81
  C:1A53H         LINE#         82
  C:1A53H         LINE#         83
  C:1A55H         LINE#         84
  C:1A62H         LINE#         85
  C:1A64H         LINE#         86
  C:1A71H         LINE#         87
  C:1A73H         LINE#         88
  C:1A7FH         LINE#         89
  C:1A86H         LINE#         90
  C:1A93H         LINE#         91
  C:1A99H         LINE#         92
  C:1AA2H         LINE#         93
  C:1AA5H         LINE#         94
  C:1AB3H         LINE#         95
  C:1AB6H         LINE#         97
  C:1AC0H         LINE#         98
  C:1AC8H         LINE#         99
  C:1AD3H         LINE#         100
  C:1AD6H         LINE#         101
  C:1AD6H         LINE#         103
  C:1ADEH         LINE#         104
  C:1ADEH         LINE#         105
  C:1AE0H         LINE#         106
  C:1AEDH         LINE#         107
  C:1AEFH         LINE#         108
  C:1AFCH         LINE#         109
  C:1AFEH         LINE#         110
  C:1B0AH         LINE#         111
  C:1B11H         LINE#         112
  C:1B1EH         LINE#         113
  C:1B24H         LINE#         114
  C:1B2DH         LINE#         115
  C:1B30H         LINE#         116
  C:1B3EH         LINE#         117
  C:1B41H         LINE#         119
  C:1B4BH         LINE#         120
  C:1B53H         LINE#         121
  C:1B5EH         LINE#         122
  C:1B61H         LINE#         123
  C:1B61H         LINE#         125
  C:1B66H         LINE#         126
  C:1B66H         LINE#         127
  C:1B69H         LINE#         128
  C:1B77H         LINE#         129
  C:1B7AH         LINE#         130
  C:1B89H         LINE#         131
  C:1B90H         LINE#         132
  C:1B9BH         LINE#         133
  C:1BA9H         LINE#         134
  C:1BACH         LINE#         135
  C:1BBAH         LINE#         136
  C:1BBDH         LINE#         138
  C:1BC9H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 32


  C:1BCBH         LINE#         140
  C:1BD7H         LINE#         141
  C:1BDAH         LINE#         142
  C:1BDAH         LINE#         143
  C:1BDCH         LINE#         144
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC_TIMER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2F85H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:2F03H         PUBLIC        _EEPROM_SectorErase
  C:2D13H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:2D52H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:2F85H         LINE#         15
  C:2F85H         LINE#         16
  C:2F85H         LINE#         17
  C:2F88H         LINE#         18
  C:2F8AH         LINE#         19
  C:2F8CH         LINE#         20
  C:2F8FH         LINE#         21
  C:2F92H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:05E3H         SYMBOL        number
  C:2D13H         LINE#         34
  C:2D17H         LINE#         35
  C:2D17H         LINE#         36
  C:2D19H         LINE#         37
  C:2D1CH         LINE#         38
  C:2D1FH         LINE#         40
  C:2D1FH         LINE#         41
  C:2D22H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 33


  C:2D26H         LINE#         43
  C:2D2CH         LINE#         46
  C:2D2DH         LINE#         47
  C:2D32H         LINE#         48
  C:2D37H         LINE#         49
  C:2D3EH         LINE#         50
  C:2D4CH         LINE#         52
  C:2D4FH         LINE#         53
  C:2D51H         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:2F03H         LINE#         65
  C:2F07H         LINE#         66
  C:2F07H         LINE#         67
  C:2F09H         LINE#         70
  C:2F0CH         LINE#         71
  C:2F10H         LINE#         72
  C:2F13H         LINE#         73
  C:2F16H         LINE#         74
  C:2F1CH         LINE#         75
  C:2F1DH         LINE#         76
  C:2F20H         LINE#         77
  C:2F22H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:05EAH         SYMBOL        number
  C:2D52H         LINE#         89
  C:2D56H         LINE#         90
  C:2D56H         LINE#         91
  C:2D58H         LINE#         93
  C:2D5BH         LINE#         94
  C:2D5EH         LINE#         96
  C:2D5EH         LINE#         97
  C:2D61H         LINE#         98
  C:2D65H         LINE#         99
  C:2D6AH         LINE#         100
  C:2D70H         LINE#         101
  C:2D71H         LINE#         102
  C:2D76H         LINE#         103
  C:2D7DH         LINE#         104
  C:2D8BH         LINE#         106
  C:2D8EH         LINE#         107
  C:2D90H         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 34


  -------         MODULE        ?C?CLDOPTR
  C:0175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01A2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01B4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:022BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0241H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0257H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:028FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:031AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03ACH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03BDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03D0H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0400H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:040CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2019  15:31:56  PAGE 35


  C:043DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:04FCH         PUBLIC        ?_PRINTF517?BYTE
  X:04FCH         PUBLIC        ?_PRINTF?BYTE
  X:04FCH         PUBLIC        ?_SPRINTF517?BYTE
  X:04FCH         PUBLIC        ?_SPRINTF?BYTE
  C:0C92H         PUBLIC        _PRINTF
  C:0C92H         PUBLIC        _PRINTF517
  C:0C8CH         PUBLIC        _SPRINTF
  C:0C8CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0449H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:0475H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0482H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:048EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:049BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIXDATA
  C:04ABH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04C2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:04CBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DEBUG_LOOP
    MODULE:  .\list\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DEBUG_LOOP
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 2F46H

Program Size: data=33.1 xdata=1569 code=12172
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
