BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2019  16:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\list\function.obj, .\list\main.obj, .\list\sys_clock.obj, .\list\mystring
>> .obj, .\list\packet_dust.obj, .\list\packet_route.obj, .\list\delay.obj, .\list\GPIO.obj, .\list\USART1.obj, .\list\s
>> tc_timer.obj, .\list\eeprom.obj TO .\list\dtu PRINT (.\list\dtu.m51) IXREF DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\function.obj (FUNCTION)
  .\list\main.obj (MAIN)
  .\list\sys_clock.obj (SYS_CLOCK)
  .\list\mystring.obj (MYSTRING)
  .\list\packet_dust.obj (PACKET_DUST)
  .\list\packet_route.obj (PACKET_ROUTE)
  .\list\delay.obj (DELAY)
  .\list\GPIO.obj (GPIO)
  .\list\USART1.obj (USART1)
  .\list\stc_timer.obj (STC_TIMER)
  .\list\eeprom.obj (EEPROM)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (STRNCPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?MEMMOVE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\list\dtu (FUNCTION)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SYS_CLOCK
                    000AH     0006H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0284H     UNIT         ?XD?PACKET_ROUTE
            XDATA   0284H     011FH     UNIT         ?XD?PACKET_DUST
            XDATA   03A3H     003BH     UNIT         _XDATA_GROUP_
            XDATA   03DEH     001AH     UNIT         ?XD?USART1
            XDATA   03F8H     000CH     UNIT         ?XD?_STRPBRK?MYSTRING
            XDATA   0404H     000CH     UNIT         ?XD?_STRSEP?MYSTRING
            XDATA   0410H     000CH     UNIT         ?XD?_STRTRIM_FAST?MYSTRING
            XDATA   041CH     000AH     UNIT         ?XD?_TRIM?MYSTRING
            XDATA   0426H     000AH     UNIT         ?XD?_STRNCPY?STRNCPY
            XDATA   0430H     0009H     UNIT         ?XD?FUNCTION
            XDATA   0439H     0009H     UNIT         ?XD?_STRTRIM?MYSTRING
            XDATA   0442H     0007H     UNIT         ?XD?_EEPROM_READ_N?EEPROM
            XDATA   0449H     0007H     UNIT         ?XD?_EEPROM_WRITE_N?EEPROM
            XDATA   0450H     0005H     UNIT         ?XD?_CFG_UART_WRITE?PACKET_DUST
            XDATA   0455H     0004H     UNIT         ?XD?_DELAY_MS?DELAY
            XDATA   0459H     0003H     UNIT         ?XD?_PRINTF2?USART1
            XDATA   045CH     0002H     UNIT         ?XD?_UART1_SET_TIMEOUT?FUNCTION
            XDATA   045EH     0002H     UNIT         ?XD?_UART2_SET_TIMEOUT?FUNCTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_INT?STC_TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?INIT_GPIO_DUST?FUNCTION
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     0001H     UNIT         ?PR?INIT_CONFIG?FUNCTION
            CODE    0042H     0001H     UNIT         ?PR?SYS_RESET?PACKET_ROUTE
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0014H     UNIT         ?PR?_TX2_WRITE2BUFF?USART1
            CODE    005AH     0009H     UNIT         ?PR?GET_SYS_TICKS?SYS_CLOCK
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     063DH     UNIT         ?C?LIB_CODE
            CODE    06A3H     037BH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    0A1EH     025FH     UNIT         ?PR?_TERM_PROCESS?PACKET_ROUTE
            CODE    0C7DH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E41H     019BH     UNIT         ?PR?_TIMER_INILIZE?STC_TIMER
            CODE    0FDCH     0160H     UNIT         ?PR?_ROUTER_UART_ISR?PACKET_ROUTE
            CODE    113CH     012BH     UNIT         ?PR?_DUST_UART_ISR?PACKET_DUST
            CODE    1267H     0100H     UNIT         ?PR?_TRIM?MYSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 3


            CODE    1367H     00DDH     UNIT         ?PR?FUNCTION?FUNCTION
            CODE    1444H     00DAH     UNIT         ?PR?_STRTRIM_FAST?MYSTRING
            CODE    151EH     00B6H     UNIT         ?PR?_STRTRIM?MYSTRING
            CODE    15D4H     0093H     UNIT         ?PR?_STRSEP?MYSTRING
            CODE    1667H     008CH     UNIT         ?C_C51STARTUP
            CODE    16F3H     0072H     UNIT         ?PR?_STRPBRK?MYSTRING
            CODE    1765H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    17CDH     005AH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1827H     0050H     UNIT         ?PR?_SAVE_DUSTVO?PACKET_DUST
            CODE    1877H     004AH     UNIT         ?C_INITSEG
            CODE    18C1H     0046H     UNIT         ?PR?_GET_DUSTVO?PACKET_DUST
            CODE    1907H     003FH     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    1946H     003FH     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    1985H     003EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    19C3H     0039H     UNIT         ?PR?_CFG_UART_WRITE?PACKET_DUST
            CODE    19FCH     0039H     UNIT         ?PR?_ROUTER_UART_WRITE?PACKET_ROUTE
            CODE    1A35H     0036H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1A6BH     0032H     UNIT         ?PR?UART1_CHECK_TIMEOUT?FUNCTION
            CODE    1A9DH     0032H     UNIT         ?PR?UART2_CHECK_TIMEOUT?FUNCTION
            CODE    1ACFH     0032H     UNIT         ?PR?UART2_INT?USART1
            CODE    1B01H     002DH     UNIT         ?PR?_PRINTF2?USART1
            CODE    1B2EH     002CH     UNIT         ?PR?UART1_INT?USART1
            CODE    1B5AH     0023H     UNIT         ?PR?_UART1_SET_TIMEOUT?FUNCTION
            CODE    1B7DH     0023H     UNIT         ?PR?_UART2_SET_TIMEOUT?FUNCTION
            CODE    1BA0H     0023H     UNIT         ?PR?SYS_CLOCK_INIT?SYS_CLOCK
            CODE    1BC3H     0020H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    1BE3H     0013H     UNIT         ?PR?_PRINTSTRING2?USART1
            CODE    1BF6H     0010H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    1C06H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    1C15H     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    1C23H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    1C2FH     0001H     UNIT         ?PR?TIMER1_INT?STC_TIMER
            CODE    1C30H     0001H     UNIT         ?PR?TIMER2_INT?STC_TIMER



OVERLAY MAP OF MODULE:   .\list\dtu (FUNCTION)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?UART1_INT?USART1                        -----    -----
  +--> ?PR?_ROUTER_UART_ISR?PACKET_ROUTE

?PR?_ROUTER_UART_ISR?PACKET_ROUTE           03A3H    0007H
  +--> ?PR?_TERM_PROCESS?PACKET_ROUTE

?PR?_TERM_PROCESS?PACKET_ROUTE              03AAH    0008H
  +--> ?PR?_ROUTER_UART_WRITE?PACKET_ROUTE

?PR?_ROUTER_UART_WRITE?PACKET_ROUTE         03B2H    0005H
  +--> ?PR?_TX1_WRITE2BUFF?USART1

*** NEW ROOT ***************************************************

?PR?UART2_INT?USART1                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 4


  +--> ?PR?_DUST_UART_ISR?PACKET_DUST

?PR?_DUST_UART_ISR?PACKET_DUST              03B7H    0005H
  +--> ?PR?_SAVE_DUSTVO?PACKET_DUST

?PR?_SAVE_DUSTVO?PACKET_DUST                03BCH    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?FUNCTION?FUNCTION

?PR?INIT?MAIN                               -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?SYS_CLOCK_INIT?SYS_CLOCK

?PR?GPIO_CONFIG?MAIN                        03C8H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                        03C8H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1             03D5H    0009H

?PR?SYS_CLOCK_INIT?SYS_CLOCK                03C8H    0008H
  +--> ?PR?_TIMER_INILIZE?STC_TIMER

?PR?FUNCTION?FUNCTION                       03C8H    0013H
  +--> ?PR?INIT_CONFIG?FUNCTION
  +--> ?PR?INIT_GPIO_DUST?FUNCTION
  +--> ?PR?GET_SYS_TICKS?SYS_CLOCK
  +--> ?PR?_GET_DUSTVO?PACKET_DUST

?PR?_GET_DUSTVO?PACKET_DUST                 03DBH    0003H



SYMBOL TABLE OF MODULE:  .\list\dtu (FUNCTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A9DH         PUBLIC        uart2_check_TimeOut
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 5


  B:0080H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0041H         PUBLIC        init_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0430H         PUBLIC        timerout1
  X:0434H         PUBLIC        timerout2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  X:0438H         PUBLIC        send_flg
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        dust_reset
  C:1B5AH         PUBLIC        _uart1_set_TimeOut
  C:1B7DH         PUBLIC        _uart2_set_TimeOut
  D:00C1H         PUBLIC        WDT_CONTR
  D:009AH         PUBLIC        S2CON
  C:001EH         PUBLIC        init_gpio_dust
  C:1367H         PUBLIC        function
  B:0090H.2       PUBLIC        dust_set
  D:00D0H         PUBLIC        PSW
  C:1A6BH         PUBLIC        uart1_check_TimeOut
  -------         PROC          INIT_CONFIG
  C:0041H         LINE#         27
  C:0041H         LINE#         28
  C:0041H         LINE#         35
  -------         ENDPROC       INIT_CONFIG
  -------         PROC          INIT_GPIO_DUST
  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:0020H         LINE#         43
  C:0022H         LINE#         44
  -------         ENDPROC       INIT_GPIO_DUST
  -------         PROC          FUNCTION
  -------         DO            
  X:03C8H         SYMBOL        v
  X:03CCH         SYMBOL        i
  D:0006H         SYMBOL        timer0_1
  X:03CDH         SYMBOL        timer0_2
  X:03CFH         SYMBOL        dust_buf
  -------         ENDDO         
  C:1367H         LINE#         46
  C:1367H         LINE#         47
  C:1367H         LINE#         50
  C:136EH         LINE#         54
  C:1371H         LINE#         55
  C:1374H         LINE#         59
  C:1377H         LINE#         60
  C:1377H         LINE#         61
  C:1377H         LINE#         66
  C:137AH         LINE#         67
  C:1392H         LINE#         68
  C:1394H         LINE#         70
  C:1397H         LINE#         71
  C:13A9H         LINE#         74
  C:13C2H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 6


  C:13D0H         LINE#         77
  C:13D2H         LINE#         78
  C:13D3H         LINE#         80
  C:13D6H         LINE#         81
  C:13D7H         LINE#         82
  C:13E6H         LINE#         83
  C:13F5H         LINE#         84
  C:1404H         LINE#         85
  C:1413H         LINE#         86
  C:1422H         LINE#         87
  C:1431H         LINE#         88
  C:1432H         LINE#         90
  C:1435H         LINE#         91
  C:1436H         LINE#         99
  C:1436H         LINE#         100
  C:1441H         LINE#         101
  C:1441H         LINE#         102
  -------         ENDPROC       FUNCTION
  -------         PROC          _UART1_SET_TIMEOUT
  X:045CH         SYMBOL        ms
  C:1B5AH         LINE#         110
  C:1B62H         LINE#         111
  C:1B62H         LINE#         113
  C:1B6DH         LINE#         114
  C:1B7CH         LINE#         115
  -------         ENDPROC       _UART1_SET_TIMEOUT
  -------         PROC          _UART2_SET_TIMEOUT
  X:045EH         SYMBOL        ms
  C:1B7DH         LINE#         117
  C:1B85H         LINE#         118
  C:1B85H         LINE#         120
  C:1B90H         LINE#         121
  C:1B9FH         LINE#         122
  -------         ENDPROC       _UART2_SET_TIMEOUT
  -------         PROC          UART1_CHECK_TIMEOUT
  -------         DO            
  D:0006H         SYMBOL        count1
  -------         ENDDO         
  C:1A6BH         LINE#         128
  C:1A6BH         LINE#         129
  C:1A6BH         LINE#         131
  C:1A74H         LINE#         132
  C:1A74H         LINE#         133
  C:1A77H         LINE#         134
  C:1A93H         LINE#         135
  C:1A93H         LINE#         137
  C:1A98H         LINE#         138
  C:1A9CH         LINE#         139
  C:1A9CH         LINE#         140
  C:1A9CH         LINE#         141
  -------         ENDPROC       UART1_CHECK_TIMEOUT
  -------         PROC          UART2_CHECK_TIMEOUT
  -------         DO            
  D:0006H         SYMBOL        count2
  -------         ENDDO         
  C:1A9DH         LINE#         143
  C:1A9DH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 7


  C:1A9DH         LINE#         147
  C:1AA6H         LINE#         148
  C:1AA6H         LINE#         149
  C:1AA9H         LINE#         150
  C:1AC5H         LINE#         151
  C:1AC5H         LINE#         153
  C:1ACAH         LINE#         154
  C:1ACEH         LINE#         155
  C:1ACEH         LINE#         156
  C:1ACEH         LINE#         157
  -------         ENDPROC       UART2_CHECK_TIMEOUT
  -------         ENDMOD        FUNCTION

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1A35H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:17CDH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:003BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C23H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:1BF6H         PUBLIC        _putchar
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:03C8H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1A35H         LINE#         15
  C:1A35H         LINE#         16
  C:1A35H         LINE#         18
  C:1A3BH         LINE#         19
  C:1A40H         LINE#         20
  C:1A4AH         LINE#         21
  C:1A55H         LINE#         22
  C:1A60H         LINE#         23
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:03C8H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:17CDH         LINE#         28
  C:17CDH         LINE#         29
  C:17CDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 8


  C:17D3H         LINE#         32
  C:17D7H         LINE#         33
  C:17DFH         LINE#         34
  C:17E5H         LINE#         35
  C:17E8H         LINE#         36
  C:17EBH         LINE#         37
  C:17EEH         LINE#         38
  C:17F0H         LINE#         39
  C:17F2H         LINE#         40
  C:17FDH         LINE#         42
  C:1803H         LINE#         43
  C:180DH         LINE#         44
  C:1813H         LINE#         45
  C:1817H         LINE#         46
  C:181AH         LINE#         47
  C:181CH         LINE#         48
  -------         ENDPROC       UART_CONFIG
  -------         PROC          INIT
  C:1C23H         LINE#         54
  C:1C23H         LINE#         55
  C:1C23H         LINE#         56
  C:1C26H         LINE#         57
  C:1C29H         LINE#         58
  C:1C2CH         LINE#         59
  C:1C2EH         LINE#         66
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:003BH         LINE#         68
  C:003BH         LINE#         69
  C:003BH         LINE#         72
  C:003EH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1BF6H         LINE#         80
  C:1BF6H         LINE#         81
  C:1BF6H         LINE#         82
  C:1BFAH         LINE#         83
  C:1BFAH         LINE#         84
  C:1BFDH         LINE#         85
  C:1C00H         LINE#         86
  C:1C00H         LINE#         87
  C:1C02H         LINE#         88
  C:1C05H         LINE#         90
  C:1C05H         LINE#         91
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        MAIN

  -------         MODULE        SYS_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:005AH         PUBLIC        get_sys_ticks
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        sys_ticks
  C:1BA0H         PUBLIC        sys_clock_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_CLOCK_INIT
  -------         DO            
  X:03C8H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1BA0H         LINE#         11
  C:1BA0H         LINE#         12
  C:1BA0H         LINE#         14
  C:1BA5H         LINE#         15
  C:1BA8H         LINE#         16
  C:1BAAH         LINE#         17
  C:1BACH         LINE#         18
  C:1BAFH         LINE#         19
  C:1BB6H         LINE#         20
  C:1BB9H         LINE#         21
  -------         ENDPROC       SYS_CLOCK_INIT
  -------         PROC          GET_SYS_TICKS
  -------         DO            
  D:0004H         SYMBOL        ticks
  -------         ENDDO         
  C:005AH         LINE#         25
  C:005AH         LINE#         26
  C:005AH         LINE#         28
  C:005CH         LINE#         29
  C:0060H         LINE#         30
  C:0062H         LINE#         31
  C:0062H         LINE#         32
  -------         ENDPROC       GET_SYS_TICKS
  -------         ENDMOD        SYS_CLOCK

  -------         MODULE        MYSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16F3H         PUBLIC        _strpbrk
  C:151EH         PUBLIC        _strtrim
  C:15D4H         PUBLIC        _strsep
  C:1444H         PUBLIC        _strtrim_fast
  C:1267H         PUBLIC        _trim
  -------         PROC          _STRPBRK
  D:0001H         SYMBOL        cs
  X:03FBH         SYMBOL        ct
  -------         DO            
  X:03FEH         SYMBOL        sc1
  X:0401H         SYMBOL        sc2
  -------         ENDDO         
  C:16F3H         LINE#         10
  C:16F3H         LINE#         11
  C:16F3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 10


  C:170EH         LINE#         15
  C:1734H         LINE#         16
  C:1745H         LINE#         17
  C:1746H         LINE#         18
  C:1752H         LINE#         19
  C:175EH         LINE#         20
  C:1764H         LINE#         21
  -------         ENDPROC       _STRPBRK
  -------         PROC          _STRSEP
  X:0404H         SYMBOL        s
  X:0407H         SYMBOL        ct
  -------         DO            
  X:040AH         SYMBOL        sbegin
  X:040DH         SYMBOL        end
  -------         ENDDO         
  C:15D4H         LINE#         35
  C:15DFH         LINE#         36
  C:15DFH         LINE#         37
  C:15EDH         LINE#         40
  C:15F2H         LINE#         41
  C:15F6H         LINE#         43
  C:1624H         LINE#         44
  C:1628H         LINE#         45
  C:163CH         LINE#         46
  C:165BH         LINE#         47
  C:1666H         LINE#         48
  -------         ENDPROC       _STRSEP
  -------         PROC          _STRTRIM
  X:0439H         SYMBOL        s
  -------         DO            
  X:043CH         SYMBOL        p
  X:043FH         SYMBOL        q
  -------         ENDDO         
  C:151EH         LINE#         76
  C:1529H         LINE#         77
  C:1532H         LINE#         78
  C:1547H         LINE#         79
  C:156AH         LINE#         80
  C:1594H         LINE#         82
  C:159EH         LINE#         83
  C:15C1H         LINE#         84
  C:15C8H         LINE#         85
  C:15D3H         LINE#         86
  -------         ENDPROC       _STRTRIM
  -------         PROC          _STRTRIM_FAST
  X:0410H         SYMBOL        s
  -------         DO            
  X:0413H         SYMBOL        p
  X:0416H         SYMBOL        q
  X:0419H         SYMBOL        end
  -------         ENDDO         
  C:1444H         LINE#         88
  C:144FH         LINE#         89
  C:1458H         LINE#         90
  C:146DH         LINE#         91
  C:1480H         LINE#         92
  C:14A3H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 11


  C:14C3H         LINE#         94
  C:14EDH         LINE#         95
  C:1501H         LINE#         96
  C:1503H         LINE#         97
  C:1512H         LINE#         99
  C:151DH         LINE#         100
  -------         ENDPROC       _STRTRIM_FAST
  -------         PROC          _TRIM
  X:041CH         SYMBOL        strIn
  X:041FH         SYMBOL        strOut
  -------         DO            
  X:0422H         SYMBOL        i
  X:0424H         SYMBOL        j
  -------         ENDDO         
  C:1267H         LINE#         102
  C:1272H         LINE#         106
  C:1279H         LINE#         108
  C:128AH         LINE#         110
  C:12ACH         LINE#         111
  C:12BCH         LINE#         113
  C:12DEH         LINE#         114
  C:12EEH         LINE#         115
  C:1339H         LINE#         116
  -------         ENDPROC       _TRIM
  -------         ENDMOD        MYSTRING

  -------         MODULE        PACKET_DUST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0285H         PUBLIC        data_airhum
  B:0080H.0       PUBLIC        LED1
  X:0287H         PUBLIC        dust_vo
  D:00A8H         PUBLIC        IE
  C:113CH         PUBLIC        _dust_uart_isr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0293H         SYMBOL        save_index
  D:0098H         PUBLIC        SCON
  X:0294H         PUBLIC        data_temp
  D:0088H         PUBLIC        TCON
  C:1827H         SYMBOL        _save_dustvo
  X:0296H         PUBLIC        dust_ready
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:18C1H         PUBLIC        _get_dustvo
  X:0297H         PUBLIC        recv_buf
  X:0397H         PUBLIC        dust_vref
  X:0399H         PUBLIC        si
  C:19C3H         PUBLIC        _cfg_uart_write
  D:009AH         PUBLIC        S2CON
  X:039BH         PUBLIC        data_pm101
  X:039DH         PUBLIC        data_pm102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 12


  X:039FH         PUBLIC        data_pm251
  X:03A1H         PUBLIC        data_pm252
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CFG_UART_WRITE
  X:0450H         SYMBOL        src
  X:0453H         SYMBOL        length
  C:19C3H         LINE#         47
  C:19D4H         LINE#         48
  C:19D4H         LINE#         49
  C:19E2H         LINE#         50
  C:19F9H         LINE#         51
  C:19FBH         LINE#         52
  -------         ENDPROC       _CFG_UART_WRITE
  -------         PROC          _GET_DUSTVO
  X:03DBH         SYMBOL        buf
  C:18C1H         LINE#         54
  C:18CCH         LINE#         55
  C:18CCH         LINE#         59
  C:18D2H         LINE#         60
  C:18D3H         LINE#         61
  C:18D4H         LINE#         63
  C:18D7H         LINE#         65
  C:18D8H         LINE#         66
  C:18D9H         LINE#         67
  C:18DBH         LINE#         68
  C:18F7H         LINE#         69
  C:18F8H         LINE#         70
  C:18F9H         LINE#         74
  C:18FCH         LINE#         79
  C:18FDH         LINE#         80
  C:18FEH         LINE#         81
  C:1903H         LINE#         82
  C:1903H         LINE#         84
  C:1906H         LINE#         85
  -------         ENDPROC       _GET_DUSTVO
  -------         PROC          _SAVE_DUSTVO
  D:0006H         SYMBOL        v1
  D:0004H         SYMBOL        v2
  D:0002H         SYMBOL        v3
  X:03C2H         SYMBOL        v4
  X:03C4H         SYMBOL        temp_vo
  X:03C6H         SYMBOL        hum_vo
  C:1827H         LINE#         87
  C:1827H         LINE#         88
  C:1827H         LINE#         89
  C:182FH         LINE#         90
  C:1839H         LINE#         91
  C:1843H         LINE#         92
  C:1852H         LINE#         93
  C:1861H         LINE#         94
  C:1870H         LINE#         95
  C:1876H         LINE#         96
  -------         ENDPROC       _SAVE_DUSTVO
  -------         PROC          _DUST_UART_ISR
  D:0007H         SYMBOL        byte
  -------         DO            
  X:0284H         SYMBOL        received_bytes
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 13


  X:03B7H         SYMBOL        read_index
  -------         DO            
  X:03B8H         SYMBOL        sum
  X:03B9H         SYMBOL        frm
  -------         ENDDO         
  -------         ENDDO         
  C:113CH         LINE#         98
  C:113CH         LINE#         99
  C:113CH         LINE#         101
  C:1141H         LINE#         105
  C:114BH         LINE#         106
  C:114DH         LINE#         107
  C:115CH         LINE#         108
  C:1162H         LINE#         110
  C:116EH         LINE#         111
  C:1170H         LINE#         112
  C:1198H         LINE#         113
  C:1198H         LINE#         115
  C:119CH         LINE#         116
  C:11B4H         LINE#         120
  C:11B4H         LINE#         121
  C:121FH         LINE#         122
  C:121FH         LINE#         124
  C:1226H         LINE#         125
  C:122DH         LINE#         126
  C:1230H         LINE#         128
  C:1230H         LINE#         130
  C:1236H         LINE#         131
  C:123CH         LINE#         132
  C:123FH         LINE#         134
  C:1246H         LINE#         135
  C:1266H         LINE#         136
  -------         ENDPROC       _DUST_UART_ISR
  -------         ENDMOD        PACKET_DUST

  -------         MODULE        PACKET_ROUTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0002H         SYMBOL        recv_buf1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A1EH         PUBLIC        _term_process
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0202H         PUBLIC        router_wait
  X:0203H         PUBLIC        router_connected
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0204H         SYMBOL        send_buf
  C:19FCH         PUBLIC        _router_uart_write
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 14


  C:0042H         PUBLIC        sys_reset
  C:0FDCH         PUBLIC        _router_uart_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_RESET
  C:0042H         LINE#         18
  C:0042H         LINE#         19
  C:0042H         LINE#         26
  -------         ENDPROC       SYS_RESET
  -------         PROC          _ROUTER_UART_WRITE
  X:03B2H         SYMBOL        src
  X:03B5H         SYMBOL        length
  C:19FCH         LINE#         49
  C:1A0DH         LINE#         50
  C:1A0DH         LINE#         53
  C:1A1BH         LINE#         55
  C:1A32H         LINE#         56
  C:1A34H         LINE#         59
  -------         ENDPROC       _ROUTER_UART_WRITE
  -------         PROC          _TERM_PROCESS
  X:03AAH         SYMBOL        packet
  -------         DO            
  X:03ADH         SYMBOL        send_pkt
  X:03B0H         SYMBOL        tmp
  X:03B1H         SYMBOL        i
  D:0007H         SYMBOL        send_cmd
  -------         ENDDO         
  C:0A1EH         LINE#         73
  C:0A29H         LINE#         74
  C:0A29H         LINE#         76
  C:0A35H         LINE#         78
  C:0A47H         LINE#         81
  C:0A57H         LINE#         82
  C:0A6AH         LINE#         83
  C:0A8EH         LINE#         84
  C:0A96H         LINE#         87
  C:0AA4H         LINE#         88
  C:0AA4H         LINE#         89
  C:0AB7H         LINE#         92
  C:0ABEH         LINE#         93
  C:0ACBH         LINE#         94
  C:0AD2H         LINE#         96
  C:0ADAH         LINE#         97
  C:0AE7H         LINE#         98
  C:0AEEH         LINE#         100
  C:0AF6H         LINE#         102
  C:0B03H         LINE#         103
  C:0B0AH         LINE#         105
  C:0B0FH         LINE#         106
  C:0B1BH         LINE#         107
  C:0B43H         LINE#         109
  C:0B5AH         LINE#         110
  C:0B5DH         LINE#         111
  C:0B5DH         LINE#         112
  C:0B5DH         LINE#         113
  C:0B60H         LINE#         115
  C:0B60H         LINE#         116
  C:0B73H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 15


  C:0B7AH         LINE#         120
  C:0B87H         LINE#         121
  C:0B8EH         LINE#         123
  C:0B96H         LINE#         124
  C:0BA3H         LINE#         125
  C:0BAAH         LINE#         127
  C:0BB2H         LINE#         129
  C:0BBFH         LINE#         130
  C:0BC6H         LINE#         132
  C:0BD3H         LINE#         133
  C:0BDAH         LINE#         135
  C:0BE7H         LINE#         136
  C:0BEEH         LINE#         138
  C:0BFBH         LINE#         139
  C:0C02H         LINE#         141
  C:0C07H         LINE#         142
  C:0C13H         LINE#         143
  C:0C3BH         LINE#         145
  C:0C52H         LINE#         146
  C:0C5AH         LINE#         148
  C:0C7AH         LINE#         149
  C:0C7CH         LINE#         151
  C:0C7CH         LINE#         152
  C:0C7CH         LINE#         154
  -------         ENDPROC       _TERM_PROCESS
  -------         PROC          _ROUTER_UART_ISR
  D:0007H         SYMBOL        byte
  -------         DO            
  X:0000H         SYMBOL        received_bytes
  X:03A3H         SYMBOL        read_index
  X:03A5H         SYMBOL        packet
  -------         DO            
  X:03A8H         SYMBOL        i
  X:03A9H         SYMBOL        sum
  -------         ENDDO         
  -------         ENDDO         
  C:0FDCH         LINE#         158
  C:0FDCH         LINE#         159
  C:0FDCH         LINE#         161
  C:0FE3H         LINE#         167
  C:0FECH         LINE#         169
  C:0FF0H         LINE#         170
  C:0FF0H         LINE#         171
  C:1002H         LINE#         172
  C:1010H         LINE#         173
  C:1023H         LINE#         177
  C:103CH         LINE#         179
  C:105EH         LINE#         180
  C:105EH         LINE#         182
  C:1077H         LINE#         183
  C:1077H         LINE#         185
  C:108AH         LINE#         188
  C:10A5H         LINE#         190
  C:10A9H         LINE#         202
  C:10ABH         LINE#         203
  C:10B9H         LINE#         205
  C:10DDH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 16


  C:10E9H         LINE#         207
  C:10ECH         LINE#         208
  C:10ECH         LINE#         209
  C:10ECH         LINE#         211
  C:10ECH         LINE#         212
  C:10FAH         LINE#         213
  C:110BH         LINE#         214
  C:110EH         LINE#         216
  C:1119H         LINE#         217
  C:113BH         LINE#         219
  -------         ENDPROC       _ROUTER_UART_ISR
  -------         ENDMOD        PACKET_ROUTE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1C06H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1985H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  X:0455H         SYMBOL        ms
  -------         DO            
  X:0457H         SYMBOL        start
  D:0002H         SYMBOL        ticks
  -------         ENDDO         
  C:1985H         LINE#         8
  C:198DH         LINE#         9
  C:198DH         LINE#         10
  C:1998H         LINE#         12
  C:1998H         LINE#         13
  C:199FH         LINE#         14
  C:19C2H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1C06H         LINE#         18
  C:1C06H         LINE#         19
  C:1C06H         LINE#         22
  C:1C07H         LINE#         23
  C:1C08H         LINE#         24
  C:1C0AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 17


  C:1C0CH         LINE#         26
  C:1C0EH         LINE#         28
  C:1C0EH         LINE#         30
  C:1C0EH         LINE#         31
  C:1C10H         LINE#         32
  C:1C12H         LINE#         33
  C:1C14H         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C7DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C7DH         LINE#         32
  C:0C7DH         LINE#         33
  C:0C7DH         LINE#         34
  C:0C86H         LINE#         35
  C:0C92H         LINE#         36
  C:0C95H         LINE#         37
  C:0C95H         LINE#         38
  C:0CA3H         LINE#         39
  C:0CB4H         LINE#         40
  C:0CC5H         LINE#         41
  C:0CD6H         LINE#         42
  C:0CD6H         LINE#         43
  C:0CDBH         LINE#         44
  C:0CDBH         LINE#         45
  C:0CECH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 18


  C:0CFBH         LINE#         47
  C:0D0BH         LINE#         48
  C:0D1EH         LINE#         49
  C:0D1EH         LINE#         50
  C:0D23H         LINE#         51
  C:0D23H         LINE#         52
  C:0D34H         LINE#         53
  C:0D43H         LINE#         54
  C:0D53H         LINE#         55
  C:0D66H         LINE#         56
  C:0D66H         LINE#         57
  C:0D6BH         LINE#         58
  C:0D6BH         LINE#         59
  C:0D7CH         LINE#         60
  C:0D8BH         LINE#         61
  C:0D9BH         LINE#         62
  C:0DAEH         LINE#         63
  C:0DAEH         LINE#         64
  C:0DB3H         LINE#         65
  C:0DB3H         LINE#         66
  C:0DC4H         LINE#         67
  C:0DD3H         LINE#         68
  C:0DE3H         LINE#         69
  C:0DF6H         LINE#         70
  C:0DF6H         LINE#         71
  C:0DFBH         LINE#         72
  C:0DFBH         LINE#         73
  C:0E0CH         LINE#         74
  C:0E1BH         LINE#         75
  C:0E2BH         LINE#         76
  C:0E3EH         LINE#         77
  C:0E3EH         LINE#         78
  C:0E40H         LINE#         79
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:03DEH         PUBLIC        config_mode
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:03DFH         PUBLIC        uart1_cmd
  X:03E0H         PUBLIC        Rend
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:03E2H         PUBLIC        COM1
  X:03E9H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:03F0H         PUBLIC        RX1_Buffer
  X:03F1H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 19


  C:1B2EH         PUBLIC        UART1_int
  X:03F2H         PUBLIC        TX1_Buffer
  C:1ACFH         PUBLIC        UART2_int
  X:03F3H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:1B01H         PUBLIC        _Printf2
  X:03F4H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:03F5H         PUBLIC        temp
  X:03F6H         PUBLIC        Rec_over
  X:03F7H         PUBLIC        rec
  C:1BE3H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _TX1_write2buff
  C:0046H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:06A3H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  X:03D5H         SYMBOL        UARTx
  X:03D6H         SYMBOL        COMx
  -------         DO            
  X:03D9H         SYMBOL        i
  X:03DAH         SYMBOL        j
  -------         ENDDO         
  C:06A3H         LINE#         32
  C:06B3H         LINE#         33
  C:06B3H         LINE#         37
  C:06BAH         LINE#         38
  C:06BAH         LINE#         39
  C:06BFH         LINE#         40
  C:06C2H         LINE#         41
  C:06C4H         LINE#         42
  C:06C6H         LINE#         43
  C:06C8H         LINE#         44
  C:06CAH         LINE#         45
  C:06CCH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 20


  C:06D0H         LINE#         47
  C:06F2H         LINE#         48
  C:0715H         LINE#         50
  C:072BH         LINE#         51
  C:0738H         LINE#         52
  C:073AH         LINE#         53
  C:0745H         LINE#         54
  C:0752H         LINE#         55
  C:0752H         LINE#         56
  C:0769H         LINE#         57
  C:0786H         LINE#         58
  C:07A8H         LINE#         59
  C:07BEH         LINE#         60
  C:07BEH         LINE#         61
  C:07C0H         LINE#         62
  C:07C3H         LINE#         63
  C:07C6H         LINE#         64
  C:07C9H         LINE#         65
  C:07CCH         LINE#         66
  C:07E1H         LINE#         67
  C:07EAH         LINE#         68
  C:07ECH         LINE#         69
  C:07EFH         LINE#         70
  C:07F2H         LINE#         71
  C:07F4H         LINE#         72
  C:07F6H         LINE#         73
  C:07FBH         LINE#         74
  C:07FBH         LINE#         75
  C:07FEH         LINE#         76
  C:0801H         LINE#         77
  C:0804H         LINE#         78
  C:0807H         LINE#         79
  C:081CH         LINE#         80
  C:0825H         LINE#         81
  C:0828H         LINE#         82
  C:082BH         LINE#         83
  C:082EH         LINE#         84
  C:0830H         LINE#         85
  C:0833H         LINE#         86
  C:0833H         LINE#         87
  C:0844H         LINE#         88
  C:0844H         LINE#         89
  C:0852H         LINE#         90
  C:0855H         LINE#         91
  C:0857H         LINE#         92
  C:085BH         LINE#         93
  C:085BH         LINE#         94
  C:0869H         LINE#         95
  C:086CH         LINE#         96
  C:086CH         LINE#         97
  C:0884H         LINE#         98
  C:0886H         LINE#         99
  C:0893H         LINE#         100
  C:0895H         LINE#         101
  C:08A5H         LINE#         102
  C:08B3H         LINE#         103
  C:08B6H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 21


  C:08B9H         LINE#         105
  C:08B9H         LINE#         107
  C:08C4H         LINE#         108
  C:08C4H         LINE#         109
  C:08CAH         LINE#         110
  C:08CDH         LINE#         111
  C:08CFH         LINE#         112
  C:08D1H         LINE#         113
  C:08D3H         LINE#         114
  C:08D5H         LINE#         115
  C:08D7H         LINE#         116
  C:08F9H         LINE#         117
  C:091CH         LINE#         119
  C:0937H         LINE#         120
  C:0937H         LINE#         121
  C:0945H         LINE#         122
  C:0948H         LINE#         123
  C:0953H         LINE#         124
  C:0956H         LINE#         125
  C:096DH         LINE#         126
  C:098AH         LINE#         127
  C:09ACH         LINE#         128
  C:09AFH         LINE#         129
  C:09B2H         LINE#         130
  C:09B5H         LINE#         131
  C:09CAH         LINE#         132
  C:09D3H         LINE#         133
  C:09D6H         LINE#         134
  C:09D9H         LINE#         135
  C:09DBH         LINE#         136
  C:09DEH         LINE#         137
  C:09F7H         LINE#         138
  C:09FAH         LINE#         139
  C:0A08H         LINE#         140
  C:0A0BH         LINE#         141
  C:0A1BH         LINE#         142
  C:0A1BH         LINE#         143
  C:0A1DH         LINE#         145
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          UART1_INT
  -------         DO            
  D:0017H         SYMBOL        buf
  -------         ENDDO         
  C:1B2EH         LINE#         151
  C:1B3BH         LINE#         154
  C:1B3EH         LINE#         155
  C:1B40H         LINE#         156
  C:1B42H         LINE#         159
  C:1B45H         LINE#         160
  C:1B45H         LINE#         162
  C:1B48H         LINE#         163
  C:1B4AH         LINE#         170
  C:1B4FH         LINE#         171
  C:1B4FH         LINE#         172
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:1ACFH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 22


  C:1ADCH         LINE#         177
  C:1AE1H         LINE#         178
  C:1AE1H         LINE#         179
  C:1AE4H         LINE#         180
  C:1AE9H         LINE#         181
  C:1AE9H         LINE#         183
  C:1AEEH         LINE#         184
  C:1AEEH         LINE#         185
  C:1AF1H         LINE#         192
  C:1AF6H         LINE#         193
  C:1AF6H         LINE#         195
  -------         ENDPROC       UART2_INT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         197
  C:0003H         LINE#         198
  C:0003H         LINE#         207
  C:0005H         LINE#         208
  C:0008H         LINE#         209
  C:000AH         LINE#         211
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0046H         LINE#         215
  C:0046H         LINE#         216
  C:0046H         LINE#         225
  C:0048H         LINE#         226
  C:0056H         LINE#         227
  C:0059H         LINE#         228
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1BE3H         LINE#         230
  C:1BE3H         LINE#         231
  C:1BE3H         LINE#         232
  C:1BF5H         LINE#         233
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PRINTF2
  X:0459H         SYMBOL        puts
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B01H         LINE#         235
  C:1B0CH         LINE#         236
  C:1B0CH         LINE#         238
  C:1B13H         LINE#         239
  C:1B13H         LINE#         240
  C:1B2AH         LINE#         241
  C:1B2DH         LINE#         242
  -------         ENDPROC       _PRINTF2
  -------         ENDMOD        USART1

  -------         MODULE        STC_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 23


  C:000EH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:1C2FH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:1C30H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E41H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         18
  C:0010H         LINE#         21
  C:0018H         LINE#         23
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1C2FH         LINE#         26
  C:1C2FH         LINE#         29
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:1C30H         LINE#         32
  C:1C30H         LINE#         36
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0E41H         LINE#         46
  C:0E43H         LINE#         47
  C:0E43H         LINE#         48
  C:0E4CH         LINE#         50
  C:0E52H         LINE#         51
  C:0E52H         LINE#         52
  C:0E54H         LINE#         53
  C:0E61H         LINE#         54
  C:0E63H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 24


  C:0E70H         LINE#         56
  C:0E72H         LINE#         57
  C:0E7EH         LINE#         58
  C:0E85H         LINE#         59
  C:0E92H         LINE#         60
  C:0E98H         LINE#         61
  C:0EA1H         LINE#         62
  C:0EA4H         LINE#         63
  C:0EB2H         LINE#         64
  C:0EB5H         LINE#         66
  C:0EBFH         LINE#         67
  C:0EC7H         LINE#         68
  C:0ED2H         LINE#         69
  C:0ED5H         LINE#         70
  C:0ED5H         LINE#         72
  C:0EDDH         LINE#         73
  C:0EDDH         LINE#         74
  C:0EDFH         LINE#         75
  C:0EECH         LINE#         76
  C:0EEEH         LINE#         77
  C:0EFBH         LINE#         78
  C:0EFDH         LINE#         79
  C:0F09H         LINE#         80
  C:0F10H         LINE#         81
  C:0F1DH         LINE#         82
  C:0F23H         LINE#         83
  C:0F2CH         LINE#         84
  C:0F2FH         LINE#         85
  C:0F3DH         LINE#         86
  C:0F40H         LINE#         88
  C:0F4AH         LINE#         89
  C:0F52H         LINE#         90
  C:0F5DH         LINE#         91
  C:0F60H         LINE#         92
  C:0F60H         LINE#         94
  C:0F65H         LINE#         95
  C:0F65H         LINE#         96
  C:0F68H         LINE#         97
  C:0F76H         LINE#         98
  C:0F79H         LINE#         99
  C:0F88H         LINE#         100
  C:0F8FH         LINE#         101
  C:0F9AH         LINE#         102
  C:0FA8H         LINE#         103
  C:0FABH         LINE#         104
  C:0FB9H         LINE#         105
  C:0FBCH         LINE#         107
  C:0FC8H         LINE#         108
  C:0FCAH         LINE#         109
  C:0FD6H         LINE#         110
  C:0FD9H         LINE#         111
  C:0FD9H         LINE#         112
  C:0FDBH         LINE#         113
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC_TIMER

  -------         MODULE        EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 25


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1C15H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1BC3H         PUBLIC        _EEPROM_SectorErase
  C:1907H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:1946H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:1C15H         LINE#         15
  C:1C15H         LINE#         16
  C:1C15H         LINE#         17
  C:1C18H         LINE#         18
  C:1C1AH         LINE#         19
  C:1C1CH         LINE#         20
  C:1C1FH         LINE#         21
  C:1C22H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0447H         SYMBOL        number
  C:1907H         LINE#         34
  C:190BH         LINE#         35
  C:190BH         LINE#         36
  C:190DH         LINE#         37
  C:1910H         LINE#         38
  C:1913H         LINE#         40
  C:1913H         LINE#         41
  C:1916H         LINE#         42
  C:191AH         LINE#         43
  C:1920H         LINE#         46
  C:1921H         LINE#         47
  C:1926H         LINE#         48
  C:192BH         LINE#         49
  C:1932H         LINE#         50
  C:1940H         LINE#         52
  C:1943H         LINE#         53
  C:1945H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 26


  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:1BC3H         LINE#         65
  C:1BC7H         LINE#         66
  C:1BC7H         LINE#         67
  C:1BC9H         LINE#         70
  C:1BCCH         LINE#         71
  C:1BD0H         LINE#         72
  C:1BD3H         LINE#         73
  C:1BD6H         LINE#         74
  C:1BDCH         LINE#         75
  C:1BDDH         LINE#         76
  C:1BE0H         LINE#         77
  C:1BE2H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:044EH         SYMBOL        number
  C:1946H         LINE#         89
  C:194AH         LINE#         90
  C:194AH         LINE#         91
  C:194CH         LINE#         93
  C:194FH         LINE#         94
  C:1952H         LINE#         96
  C:1952H         LINE#         97
  C:1955H         LINE#         98
  C:1959H         LINE#         99
  C:195EH         LINE#         100
  C:1964H         LINE#         101
  C:1965H         LINE#         102
  C:196AH         LINE#         103
  C:1971H         LINE#         104
  C:197FH         LINE#         106
  C:1982H         LINE#         107
  C:1984H         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01A2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 27


  C:01B4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:022BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0241H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0257H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:02CBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:035DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:036EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0381H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:03B1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03BDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDPTR
  C:03EEH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:040EH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        STRNCPY
  X:0426H         PUBLIC        ?_strncpy?BYTE
  C:1765H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 28


  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:045DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?MEMMOVE
  C:0603H         PUBLIC        ?C?MEMMOVE
  -------         ENDMOD        ?C?MEMMOVE

  -------         MODULE        ?C?LLDIDATA0
  C:062BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0638H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0644H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0651H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIDATA
  C:0661H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:066AH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0673H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0685H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:068EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0697H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE



BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 29


INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . . USAGE    MODULE NAMES
--------------------------------------------

?C?CLDOPTR . . . . . . CODE;    ?C?CLDOPTR  GPIO  MYSTRING  PACKET_ROUTE  STC_TIMER  USART1  
?C?CLDPTR. . . . . . . CODE;    ?C?CLDPTR  EEPROM  GPIO  MYSTRING  PACKET_DUST  PACKET_ROUTE  STC_TIMER  STRLEN  STRNCPY
                                  USART1  
?C?COPY. . . . . . . . CODE;    ?C?COPY  PACKET_DUST  
?C?CSTOPTR . . . . . . CODE;    ?C?CSTOPTR  MYSTRING  PACKET_ROUTE  STRNCPY  
?C?CSTPTR. . . . . . . CODE;    ?C?CSTPTR  EEPROM  MYSTRING  PACKET_ROUTE  
?C?IILDX . . . . . . . CODE;    ?C?IILDX  EEPROM  MYSTRING  STRNCPY  
?C?ILDIX . . . . . . . CODE;    ?C?ILDIX  MYSTRING  PACKET_DUST  PACKET_ROUTE  STRNCPY  
?C?ILDOPTR . . . . . . CODE;    ?C?ILDOPTR  PACKET_DUST  STC_TIMER  
?C?LLDCODE0. . . . . . CODE;    ?C?LLDCODE0  ?C?LLDOPTR0  
?C?LLDIDATA0 . . . . . CODE;    ?C?LLDIDATA0  ?C?LLDOPTR0  
?C?LLDOPTR0. . . . . . CODE;    ?C?LLDOPTR0  USART1  
?C?LLDPDATA0 . . . . . CODE;    ?C?LLDPDATA0  ?C?LLDOPTR0  
?C?LLDXDATA0 . . . . . CODE;    ?C?LLDXDATA0  ?C?LLDOPTR0  
?C?LSTKXDATA . . . . . CODE;    ?C?LSTKXDATA  MAIN  
?C?LSTXDATA. . . . . . CODE;    ?C?LSTXDATA  FUNCTION  USART1  
?C?MEMMOVE . . . . . . CODE;    ?C?MEMMOVE  PACKET_DUST  PACKET_ROUTE  
?C?MEMSET. . . . . . . CODE;    ?C?MEMSET  FUNCTION  
?C?PLDCODE . . . . . . CODE;    ?C?PLDCODE  ?C?PLDPTR  
?C?PLDIDATA. . . . . . CODE;    ?C?PLDIDATA  ?C?PLDPTR  
?C?PLDPDATA. . . . . . CODE;    ?C?PLDPDATA  ?C?PLDPTR  
?C?PLDPTR. . . . . . . CODE;    ?C?PLDPTR  MYSTRING  
?C?PLDXDATA. . . . . . CODE;    ?C?PLDXDATA  ?C?PLDPTR  
?C?PSTIDATA. . . . . . CODE;    ?C?PSTIDATA  ?C?PSTPTR  
?C?PSTPDATA. . . . . . CODE;    ?C?PSTPDATA  ?C?PSTPTR  
?C?PSTPTR. . . . . . . CODE;    ?C?PSTPTR  MYSTRING  
?C?PSTXDATA. . . . . . CODE;    ?C?PSTXDATA  ?C?PSTPTR  
?C?UIDIV . . . . . . . CODE;    ?C?UIDIV  DELAY  
?C?ULCMP . . . . . . . CODE;    ?C?ULCMP  FUNCTION  USART1  
?C?ULDIV . . . . . . . CODE;    ?C?ULDIV  USART1  
?C?ULSHR . . . . . . . CODE;    ?C?ULSHR  USART1  
?C_INITSEGSTART. . . . CODE;    ** L51 GENERATED **  
?C_START . . . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . . . CODE;    ?C_STARTUP  MAIN  
?_EEPROM_READ_N?BYTE . XDATA;   EEPROM  
?_EEPROM_WRITE_N?BYTE. XDATA;   EEPROM  
?_STRNCPY?BYTE . . . . XDATA;   STRNCPY  MYSTRING  
?_STRPBRK?BYTE . . . . XDATA;   MYSTRING  
?_STRSEP?BYTE. . . . . XDATA;   MYSTRING  
?_TRIM?BYTE. . . . . . XDATA;   MYSTRING  
COM1 . . . . . . . . . XDATA;   USART1  FUNCTION  
COM2 . . . . . . . . . XDATA;   USART1  FUNCTION  
CONFIG_MODE. . . . . . XDATA;   USART1  
COUNT. . . . . . . . . XDATA;   USART1  
DATA_AIRHUM. . . . . . XDATA;   PACKET_DUST  FUNCTION  PACKET_ROUTE  
DATA_PM101 . . . . . . XDATA;   PACKET_DUST  FUNCTION  PACKET_ROUTE  
DATA_PM102 . . . . . . XDATA;   PACKET_DUST  FUNCTION  PACKET_ROUTE  
DATA_PM251 . . . . . . XDATA;   PACKET_DUST  FUNCTION  PACKET_ROUTE  
DATA_PM252 . . . . . . XDATA;   PACKET_DUST  FUNCTION  PACKET_ROUTE  
DATA_TEMP. . . . . . . XDATA;   PACKET_DUST  FUNCTION  PACKET_ROUTE  
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 30


DELAY1000MS. . . . . . CODE;    DELAY  
DISABLEEEPROM. . . . . CODE;    EEPROM  
DUST_READY . . . . . . XDATA;   PACKET_DUST  
DUST_VO. . . . . . . . XDATA;   PACKET_DUST  
DUST_VREF. . . . . . . XDATA;   PACKET_DUST  
FUNCTION . . . . . . . CODE;    FUNCTION  MAIN  
GET_SYS_TICKS. . . . . CODE;    SYS_CLOCK  DELAY  FUNCTION  
GPIO_CONFIG. . . . . . CODE;    MAIN  
INIT . . . . . . . . . CODE;    MAIN  
INIT_CONFIG. . . . . . CODE;    FUNCTION  
INIT_GPIO_DUST . . . . CODE;    FUNCTION  
MAIN . . . . . . . . . CODE;    MAIN  ?C_INIT  
REC. . . . . . . . . . XDATA;   USART1  
RECV_BUF . . . . . . . XDATA;   PACKET_DUST  
REC_OVER . . . . . . . XDATA;   USART1  
REND . . . . . . . . . XDATA;   USART1  
ROUTER_CONNECTED . . . XDATA;   PACKET_ROUTE  
ROUTER_WAIT. . . . . . XDATA;   PACKET_ROUTE  
RX1_BUFFER . . . . . . XDATA;   USART1  
RX2_BUFFER . . . . . . XDATA;   USART1  
SEND_FLG . . . . . . . XDATA;   FUNCTION  
SI . . . . . . . . . . XDATA;   PACKET_DUST  
SYS_CLOCK_INIT . . . . CODE;    SYS_CLOCK  MAIN  
SYS_RESET. . . . . . . CODE;    PACKET_ROUTE  
SYS_TICKS. . . . . . . DATA;    SYS_CLOCK  STC_TIMER  
TEMP . . . . . . . . . XDATA;   USART1  
TIMER0_INT . . . . . . CODE;    STC_TIMER  
TIMER1_INT . . . . . . CODE;    STC_TIMER  
TIMER2_INT . . . . . . CODE;    STC_TIMER  
TIMEROUT1. . . . . . . XDATA;   FUNCTION  
TIMEROUT2. . . . . . . XDATA;   FUNCTION  
TX1_BUFFER . . . . . . XDATA;   USART1  
TX2_BUFFER . . . . . . XDATA;   USART1  
UART1_CHECK_TIMEOUT. . CODE;    FUNCTION  
UART1_CMD. . . . . . . XDATA;   USART1  
UART1_INT. . . . . . . CODE;    USART1  
UART2_CHECK_TIMEOUT. . CODE;    FUNCTION  
UART2_INT. . . . . . . CODE;    USART1  
UART_CONFIG. . . . . . CODE;    MAIN  
_CFG_UART_WRITE. . . . CODE;    PACKET_DUST  
_DELAY_MS. . . . . . . CODE;    DELAY  
_DUST_UART_ISR . . . . CODE;    PACKET_DUST  USART1  
_EEPROM_READ_N . . . . CODE;    EEPROM  
_EEPROM_SECTORERASE. . CODE;    EEPROM  
_EEPROM_WRITE_N. . . . CODE;    EEPROM  
_GET_DUSTVO. . . . . . CODE;    PACKET_DUST  FUNCTION  
_GPIO_INILIZE. . . . . CODE;    GPIO  MAIN  
_PRINTF2 . . . . . . . CODE;    USART1  
_PRINTSTRING2. . . . . CODE;    USART1  
_PUTCHAR . . . . . . . CODE;    MAIN  
_ROUTER_UART_ISR . . . CODE;    PACKET_ROUTE  USART1  
_ROUTER_UART_WRITE . . CODE;    PACKET_ROUTE  
_STRLEN. . . . . . . . CODE;    STRLEN  MYSTRING  
_STRNCPY . . . . . . . CODE;    STRNCPY  MYSTRING  
_STRPBRK . . . . . . . CODE;    MYSTRING  
_STRSEP. . . . . . . . CODE;    MYSTRING  
_STRTRIM . . . . . . . CODE;    MYSTRING  
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  16:15:33  PAGE 31


_STRTRIM_FAST. . . . . CODE;    MYSTRING  
_TERM_PROCESS. . . . . CODE;    PACKET_ROUTE  
_TIMER_INILIZE . . . . CODE;    STC_TIMER  SYS_CLOCK  
_TRIM. . . . . . . . . CODE;    MYSTRING  
_TX1_WRITE2BUFF. . . . CODE;    USART1  PACKET_ROUTE  
_TX2_WRITE2BUFF. . . . CODE;    USART1  PACKET_DUST  
_UART1_SET_TIMEOUT . . CODE;    FUNCTION  
_UART2_SET_TIMEOUT . . CODE;    FUNCTION  
_USART_CONFIGURATION . CODE;    USART1  MAIN  

Program Size: data=27.0 xdata=1120 code=7217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
